This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Expose.aux
The style file: apalike.bst
Database file #1: ms_thesis.bib
Database file #2: ms_endnote.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            555 strings with 6191 characters,
and the built_in function-call counts, 4979 in all, are:
= -- 450
> -- 314
< -- 2
+ -- 116
- -- 114
* -- 493
:= -- 894
add.period$ -- 31
call.type$ -- 10
change.case$ -- 107
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 140
empty$ -- 290
format.name$ -- 126
if$ -- 933
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 54
num.names$ -- 30
pop$ -- 84
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 313
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 134
