This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Expose.aux
The style file: apalike.bst
Database file #1: ms_thesis.bib
Database file #2: ms_endnote.bib
Warning--empty publisher in RN6
You've used 12 entries,
            1935 wiz_defined-function locations,
            573 strings with 7333 characters,
and the built_in function-call counts, 6950 in all, are:
= -- 605
> -- 515
< -- 4
+ -- 194
- -- 192
* -- 709
:= -- 1242
add.period$ -- 36
call.type$ -- 12
change.case$ -- 156
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 179
empty$ -- 361
format.name$ -- 206
if$ -- 1296
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 63
num.names$ -- 36
pop$ -- 137
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 386
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 39
width$ -- 0
write$ -- 158
(There was 1 warning)
