\relax 
\providecommand*\new@tpo@label[2]{}
\citation{WHITE2008689}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{swennen2009three}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec::RelatedWork1}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Three-Dimensional Treatment Planning of Orthognathic Surgery}{7}\protected@file@percent }
\citation{swennen2009three}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scope of the Thesis}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec::Features}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Features of the Virtual Reality Application}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces  A simplistic view of the architecture.\relax }}{13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::ProjectPlan}{{\relax 3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schedule}{14}\protected@file@percent }
\bibdata{ms_thesis}
\bibcite{WHITE2008689}{1}
\bibcite{swennen2009three}{2}
\bibstyle{ieeetr}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.55406pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
