\relax 
\providecommand*\new@tpo@label[2]{}
\citation{RN65}
\citation{WHITE2008689}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces  Software-based workflow with HMDs concept\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::ProjectPlan}{{\relax 1.1}{6}}
\citation{swennen2009three}
\citation{RN52}
\citation{RN52}
\citation{RN52}
\citation{RN52}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RN59}
\citation{RN60}
\citation{RN61}
\citation{RN62}
\citation{RN63}
\citation{RN64}
\citation{RN63}
\citation{RN64}
\citation{RN52}
\citation{RN52}
\newlabel{sec::RelatedWork1}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Creating a low-cost virtual reality surgical simulation to increase surgical oncology capacity and capability}{8}\protected@file@percent }
\citation{RN52}
\citation{RN52}
\citation{RN6}
\citation{RN68}
\citation{RN68}
\newlabel{sec::RelatedWork2}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VR Surgery: Interactive Virtual Reality Application for Training Oral and Maxillofacial Surgeons using Oculus Rift and Leap Motion}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scope of the Thesis}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec::Features}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Features of the Virtual Reality Application}{13}\protected@file@percent }
\bibdata{ms_thesis,ms_endnote}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schedule}{16}\protected@file@percent }
\bibcite{RN63}{Banks et\nobreakspace  {}al., 2007}
\bibcite{RN59}{Camp, 2018}
\bibcite{RN60}{Gallagher et\nobreakspace  {}al., 2005}
\bibcite{RN62}{Grantcharov et\nobreakspace  {}al., 2004}
\bibcite{RN61}{Larsen et\nobreakspace  {}al., 2009}
\bibcite{RN68}{Meara et\nobreakspace  {}al., 2015}
\bibcite{RN52}{Parham et\nobreakspace  {}al., 2019}
\bibcite{RN6}{Pulijala et\nobreakspace  {}al., 2017}
\bibcite{RN64}{Seymour et\nobreakspace  {}al., 2002}
\bibcite{swennen2009three}{Swennen et\nobreakspace  {}al., 2009}
\bibcite{RN65}{Testaverde et\nobreakspace  {}al., 2011}
\bibcite{WHITE2008689}{White and Pharoah, 2008}
\bibstyle{apalike}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.55406pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
