\relax 
\providecommand*\new@tpo@label[2]{}
\citation{RN65}
\citation{WHITE2008689}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces  Complete VR and AR workflow for surgeons concept\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::ProjectPlan}{{\relax 1.1}{5}}
\citation{swennen2009three}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec::RelatedWork1}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}VR-based surgical simulations}{7}\protected@file@percent }
\citation{RN52}
\citation{RN52}
\citation{RN52}
\citation{RN59}
\citation{RN60}
\citation{RN61}
\citation{RN62}
\citation{RN63}
\citation{RN64}
\citation{RN63}
\citation{RN64}
\citation{RN52}
\citation{RN52}
\citation{RN52}
\citation{RN52}
\citation{RN70}
\citation{RN70}
\citation{RN72}
\citation{RN69}
\citation{RN71}
\citation{RN71}
\citation{RN6}
\citation{RN68}
\citation{RN68}
\newlabel{sec::RelatedWork2}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VR Surgery}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scope of the Thesis}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec::Features}{{4.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Features of the Virtual Reality Application}{15}\protected@file@percent }
\newlabel{sec::Features}{{4.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Framework (wie ist die app umgesetzt)}{18}\protected@file@percent }
\newlabel{sec::Features}{{4.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Immersion}{18}\protected@file@percent }
\newlabel{sec::Features}{{4.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}UI}{18}\protected@file@percent }
\newlabel{sec::Features}{{4.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Functionality}{18}\protected@file@percent }
\newlabel{sec::Features}{{4.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Workflow}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec::Features}{{5.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System usablity scale experiment}{19}\protected@file@percent }
\newlabel{sec::Features}{{5.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fragekatalog usability}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Schedule}{21}\protected@file@percent }
\bibdata{ms_thesis,ms_endnote}
\bibcite{RN63}{Banks et\nobreakspace  {}al., 2007}
\bibcite{RN59}{Camp, 2018}
\bibcite{RN60}{Gallagher et\nobreakspace  {}al., 2005}
\bibcite{RN62}{Grantcharov et\nobreakspace  {}al., 2004}
\bibcite{RN69}{Knott et\nobreakspace  {}al., 2010}
\bibcite{RN61}{Larsen et\nobreakspace  {}al., 2009}
\bibcite{RN68}{Meara et\nobreakspace  {}al., 2015}
\bibcite{RN71}{Mostafa et\nobreakspace  {}al., 2017}
\bibcite{RN52}{Parham et\nobreakspace  {}al., 2019}
\bibcite{RN6}{Pulijala et\nobreakspace  {}al., 2017}
\bibcite{RN64}{Seymour et\nobreakspace  {}al., 2002}
\bibcite{swennen2009three}{Swennen et\nobreakspace  {}al., 2009}
\bibcite{RN65}{Testaverde et\nobreakspace  {}al., 2011}
\bibcite{RN72}{Ullrich et\nobreakspace  {}al., 2009}
\bibcite{RN70}{Ullrich et\nobreakspace  {}al., 2010}
\bibcite{WHITE2008689}{White and Pharoah, 2008}
\bibstyle{apalike}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.55406pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
