\begin{thebibliography}{}

\bibitem[RN6, a]{RN63}
<1-s2.0-s0002937807009076-main.pdf>.

\bibitem[RN6, b]{RN64}
<application-pdf.pdf>.

\bibitem[Camp, 2018]{RN59}
Camp, C.~L. (2018).
\newblock Editorial commentary: "virtual reality" simulation in orthopaedic
  surgery: Realistically helpful, or virtually useless?
\newblock {\em Arthroscopy}, 34(5):1678--1679.

\bibitem[Gallagher et~al., 2005]{RN60}
Gallagher, A.~G., Ritter, E.~M., Champion, H., Higgins, G., Fried, M.~P.,
  Moses, G., Smith, C.~D., and Satava, R.~M. (2005).
\newblock Virtual reality simulation for the operating room: proficiency-based
  training as a paradigm shift in surgical skills training.
\newblock {\em Ann Surg}, 241(2):364--72.

\bibitem[Grantcharov et~al., 2004]{RN62}
Grantcharov, T.~P., Kristiansen, V.~B., Bendix, J., Bardram, L., Rosenberg, J.,
  and Funch-Jensen, P. (2004).
\newblock Randomized clinical trial of virtual reality simulation for
  laparoscopic skills training.
\newblock {\em Br J Surg}, 91(2):146--50.

\bibitem[Larsen et~al., 2009]{RN61}
Larsen, C.~R., Soerensen, J.~L., Grantcharov, T.~P., Dalsgaard, T.,
  Schouenborg, L., Ottosen, C., Schroeder, T.~V., and Ottesen, B.~S. (2009).
\newblock Effect of virtual reality training on laparoscopic surgery:
  randomised controlled trial.
\newblock {\em BMJ}, 338:b1802.

\bibitem[Meara et~al., 2015]{RN68}
Meara, J.~G., Leather, A. J.~M., Hagander, L., Alkire, B.~C., Alonso, N., Ameh,
  E.~A., Bickler, S.~W., Conteh, L., Dare, A.~J., Davies, J., Mérisier, E.~D.,
  El-Halabi, S., Farmer, P.~E., Gawande, A., Gillies, R., Greenberg, S. L.~M.,
  Grimes, C.~E., Gruen, R.~L., Ismail, E.~A., Kamara, T.~B., Lavy, C., Lundeg,
  G., Mkandawire, N.~C., Raykar, N.~P., Riesel, J.~N., Rodas, E., Rose, J.,
  Roy, N., Shrime, M.~G., Sullivan, R., Verguet, S., Watters, D., Weiser,
  T.~G., Wilson, I.~H., Yamey, G., and Yip, W. (2015).
\newblock Global surgery 2030: evidence and solutions for achieving health,
  welfare, and economic development.
\newblock {\em The Lancet}, 386(9993):569--624.

\bibitem[Parham et~al., 2019]{RN52}
Parham, G., Bing, E.~G., Cuevas, A., Fisher, B., Skinner, J., Mwanahamuntu, M.,
  and Sullivan, R. (2019).
\newblock Creating a low-cost virtual reality surgical simulation to increase
  surgical oncology capacity and capability.
\newblock {\em Ecancermedicalscience}, 13:910.

\bibitem[Pulijala et~al., 2017]{RN6}
Pulijala, Y., Ma, M., and Ayoub, A. (2017).
\newblock {\em VR Surgery: Interactive Virtual Reality Application for Training
  Oral and Maxillofacial Surgeons using Oculus Rift and Leap Motion}, book
  section Chapter 8, pages 187--202.

\bibitem[Swennen et~al., 2009]{swennen2009three}
Swennen, G.~R., Mollemans, W., and Schutyser, F. (2009).
\newblock Three-dimensional treatment planning of orthognathic surgery in the
  era of virtual imaging.
\newblock {\em Journal of oral and maxillofacial surgery}, 67(10):2080--2092.

\bibitem[Testaverde et~al., 2011]{RN65}
Testaverde, L., Perrone, A., Caporali, L., Ermini, A., Izzo, L., D'Angeli, I.,
  Impara, L., Mazza, D., Izzo, P., and Marini, M. (2011).
\newblock Ct and mr findings in synovial chondromatosis of the
  temporo-mandibular joint: our experience and review of literature.
\newblock {\em Eur J Radiol}, 78(3):414--8.

\bibitem[White and Pharoah, 2008]{WHITE2008689}
White, S.~C. and Pharoah, M.~J. (2008).
\newblock The evolution and application of dental maxillofacial imaging
  modalities.
\newblock {\em Dental Clinics of North America}, 52(4):689 -- 705.
\newblock Contemporary Dental and Maxillofacial Imaging.

\end{thebibliography}
