This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Expose.aux
The style file: ieeetr.bst
Database file #1: ms_thesis.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            495 strings with 3928 characters,
and the built_in function-call counts, 776 in all, are:
= -- 86
> -- 19
< -- 0
+ -- 7
- -- 5
* -- 54
:= -- 107
add.period$ -- 3
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 38
empty$ -- 67
format.name$ -- 5
if$ -- 192
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 10
num.names$ -- 2
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 76
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 26
