\contentsline {chapter}{\numberline {1}Introduction}{3}% 
\contentsline {chapter}{\numberline {2}Related Work}{7}% 
\contentsline {section}{\numberline {2.1}VR-based surgical simulations}{7}% 
\contentsline {section}{\numberline {2.2}VR Surgery}{11}% 
\contentsline {chapter}{\numberline {3}Scope of the Thesis}{13}% 
\contentsline {chapter}{\numberline {4}Implementation}{15}% 
\contentsline {section}{\numberline {4.1}Features of the Virtual Reality Application}{15}% 
\contentsline {section}{\numberline {4.2}Framework (wie ist die app umgesetzt)}{18}% 
\contentsline {section}{\numberline {4.3}Immersion}{18}% 
\contentsline {section}{\numberline {4.4}UI}{18}% 
\contentsline {section}{\numberline {4.5}Functionality}{18}% 
\contentsline {section}{\numberline {4.6}Workflow}{18}% 
\contentsline {chapter}{\numberline {5}Evaluation}{19}% 
\contentsline {section}{\numberline {5.1}System usablity scale experiment}{19}% 
\contentsline {section}{\numberline {5.2}Fragekatalog usability}{19}% 
\contentsline {chapter}{\numberline {6}Discussion}{21}% 
\contentsline {section}{\numberline {6.1}Schedule}{21}% 
