\begin{thebibliography}{1}

\bibitem{WHITE2008689}
S.~C. White and M.~J. Pharoah, ``The evolution and application of dental
  maxillofacial imaging modalities,'' {\em Dental Clinics of North America},
  vol.~52, no.~4, pp.~689 -- 705, 2008.
\newblock Contemporary Dental and Maxillofacial Imaging.

\bibitem{swennen2009three}
G.~R. Swennen, W.~Mollemans, and F.~Schutyser, ``Three-dimensional treatment
  planning of orthognathic surgery in the era of virtual imaging,'' {\em
  Journal of oral and maxillofacial surgery}, vol.~67, no.~10, pp.~2080--2092,
  2009.

\end{thebibliography}
