\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}

\usepackage{array}
\usepackage{amssymb}
\usepackage{float}
\restylefloat{table}

\usepackage{tabularx}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}


\newcommand{\scaletable}{%
  \begin{tabular}[t]{|*{7}{c|}}%
    \hline
    1 & 2 & 3 & 4 & 5 & 6 & 7 \tabularnewline
    \hline
  \end{tabular}
}


\pagestyle{empty}

\begin{document}

\newcounter{rowcntr}
\newcolumntype{N}[1]{>{\stepcounter{rowcntr}}R{#1}}

\begin{table}[H]
  \centering
  System Usability Scale
  \label{System Usability Scale}
  \begin{tabular}{N{1cm}L{0.6\textwidth}C{0.3\textwidth}}
  \multicolumn{1}{l}{}  & &     \footnotesize \bfseries\parbox{0.14\textwidth}{Strongly\\ disagree}\parbox{0.14\textwidth}{\raggedleft Strongly agree} \tabularnewline
  &I think that I would like to use this system frequently                                   & \scaletable \tabularnewline
  &I found the system unnecessarily complex                                                  & \scaletable \tabularnewline
  &I thought the system was easy to use                                                      & \scaletable \tabularnewline
  &I think that I would need the support of a technical person to be able to use this system & \scaletable \tabularnewline
  &I found the various functions in this system were well integrated                         & \scaletable \tabularnewline
  &I thought there was too much inconsistency in this system                                 & \scaletable \tabularnewline
  &I would imagine that most people would learn to use this system very quickly              & \scaletable \tabularnewline
  &I found the system very cumbersome to use                                                 & \scaletable \tabularnewline
  &I felt very confident using the system                                                    & \scaletable \tabularnewline
  &I needed to learn a lot of things before I could get going with this system               & \scaletable \tabularnewline
  \end{tabular}
\end{table}

\newpage

\begin{table}[H]
    \centering
    Application
    \label{Application}
    \begin{tabular}{N{1cm}L{0.6\textwidth}C{0.3\textwidth}}
    \multicolumn{1}{l}{}  & &     \footnotesize \bfseries\parbox{0.14\textwidth}{Strongly\\ disagree}\parbox{0.14\textwidth}{\raggedleft Strongly agree} \tabularnewline
    &I found the anatomical representation of the models helpful                                & \scaletable \tabularnewline
    &I found the selection function of the segments useful                                  & \scaletable \tabularnewline
    &I found the voice control useful                                              & \scaletable \tabularnewline
    &I found the sound feedback useful                                             & \scaletable \tabularnewline
    &I found the color feedback useful                                                   & \scaletable \tabularnewline
    &I found metric feedback useful                                                    & \scaletable \tabularnewline
    &I found the drawing function useful                                  & \scaletable \tabularnewline
    &I found the graphical user interface clearly laid out       & \scaletable \tabularnewline
    &I found the navigation practicable                                        & \scaletable \tabularnewline
    &I did not find the mounting device for surgical instruments disturbing & \scaletable \tabularnewline
  \end{tabular}
\end{table}

\newpage

\begin{table}[H]
      \centering
      Application - 2
      \label{Application}
      \begin{tabular}{N{1cm}L{0.6\textwidth}C{0.3\textwidth}}
      \multicolumn{1}{l}{}  & &     \footnotesize \bfseries\parbox{0.14\textwidth}{Strongly\\ disagree}\parbox{0.14\textwidth}{\raggedleft Strongly agree} \tabularnewline
      &I can imagine using AR-OMFS for longer periods of time               & \scaletable \tabularnewline
      &I felt focusing holograms with my eyes was easy in AR-OMFS        & \scaletable \tabularnewline
      &I think that navigation in AR has an advantage over traditional methods         & \scaletable \tabularnewline
      &I think the underlying technology is going to be used widely in surgery in the future       & \scaletable \tabularnewline
      &I felt the holograms were naturally embedded in the environment          & \scaletable \tabularnewline
      &I found the simulation of the procedure plausible        & \scaletable \tabularnewline
      &I would wish to use the technology in near future       & \scaletable \tabularnewline
      &I would recommend colleagues to try AR-OMFS     & \scaletable \tabularnewline
      &I find AR-OMFS useful as an option for navigated surgery        & \scaletable \tabularnewline
      &I find AR-OMFS useful as a tool for training (e.g. for students, new surgeons)       & \scaletable \tabularnewline
     \end{tabular}
  \end{table}

\newpage

\noindent\fbox{%
  \parbox[t][130px][t]{\textwidth}{%
    Did you feel that some features were missing?
    
    What features would you have wanted to see?
  }%
}

\noindent\fbox{%
  \parbox[t][130px][t]{\textwidth}{%
    Did you think that some features were confusing?

    Do you think about another design / layout choice which would have been more helpful?
  }%
}

\noindent\fbox{%
  \parbox[t][120px][t]{\textwidth}{%
    What did you like most about the application?
  }%
}

\noindent\fbox{%
  \parbox[t][120px][t]{\textwidth}{%
    What are your thoughts on the HoloLens 1?

    Do you see potential on the technology?
  }%
}
\end{document}


