This thesis is a cooperation between the Visual Computing Institute at RWTH Aachen University and the Department for Oral and Maxillofacial Surgery (OMFS) at University Hospital Aachen (UKA).
The main goal of this thesis is to give pre- and post-operative assistance to oral and maxillofacial surgeons.
Additionaly, intra-operative assistance shall be given through a related thesis.

To accomplish this task, the main application will be split into two parts:

\begin{itemize}
    \item Pre- and post-operative assitance via Virtual Reality (VR)
    \item Intra-operational assistance via Augmented Reality (AR)
\end{itemize}

This thesis simulates a virtual operating room for maxillofacial surgeons in VR.
Workflows and procedures will be heavily inspired by clinical practices of the oral and maxillofacial department in UKA.

Through the heavily advanced field of medical imaging surgeons can get a very detailed view of patient's today. 
It is an essential part of preparing for surgery.
Most common image acquisition techniques (not exlusive) are computed tomography (CT), magnetic resonance tomography (MRT) and cone-beam computed tomography (CBCT).
CT makes use of x-ray measurements from different angles to produce cross-sectional (tomographic) "slices" of the scanned site.
With this technique, bone structure and soft tissue can be viewed in the medical imaging.
The patient has to be exposed to x-rays however, which is not ideal.
In MRT, strong magnetic fields, magnetic field gradients and ultrasound are used to create tomography of the patients soft tissue.
Since this technique makes use of hydrogen atoms, which are only present the patient's soft tissue, bone structure is imaged unsatisfactory.
However, when studying brain trauma for example, MRT is able to outperform CT and can even reveal hematoma which are not present in CT scans at all \cite{langfitt1986computerized}.
The most recent one, CBCT, lowers radiation dosage of traditional CT and continually contributes to the accuracy of diagnostic tasks of the maxillofacial region.
It is able to produce images with isotropic submillimeter spatial resolution, which is ideally suited for dedicated maxillofacial CT scans. Using CBCT as a secondary imaging tool helps optimize health-to-risk ratio \cite{WHITE2008689}.

As discussed, there are a variety of ways to acquire medical imaging.
However, the ways in which medical imaging is consumed by clinicians is very limited.
After acquiring the image via a selection of the mentioned techniques, the medical imaging consists of slices which are in fact three-dimensional volume images represented in voxels. 
Resolution  of voxels depends on the distance between individual slices in a plane and can be as small as one millimeter. 
This means that by acquiring medical imaging via mentioned techniques, 3D imaging is already being generated but gets lost in the process of displaying them.

Even though three-dimensional objects are being analysed and also generated, they are viewed in a two-dimensional format on conventional computer screens.
The generated slices from medical imaging are viewed in three planes (axial, sagittal and coronal) to get volumentric understanding of patient's underlying anatomy.
Because of the two-dimensional nature of slices, the spatial perception of the viewed image is solely based on the resolution of slices in combination with the viewers experience.
Another problem with slices is that they are generally unsegmented and it is up to the viewer of the medical imaging to interpret them correctly.
Generally, this will not be a problem for trained clinicians. However, interns and patients themself will be overwhelmed with this task.
Planned procedures are hard to visualize and discuss with patients.

Before medical procedures, there are a number of ways in which surgeons can prepare.
We will discuss each of them based on how well it is suited for the individuality of patients, the realism and the cost (time and resources) associated in preparing for the operation.

\begin{itemize}
    \item Simulation based on the surgeons imagination
    \begin{itemize}
        \item Depends on the experience and spatial imagination of the surgeon
        \item Can be very patient specific
        \item Low realism
        \item Cost based on experience and skill of surgeon
    \end{itemize}
    \item Modeloperation on 3D-printed models
    \begin{itemize}
        \item Very patient specific
        \item High realism
        \item Very costly
    \end{itemize}
    \item Papersimulation
    \begin{itemize}
        \item Little patient specific
        \item Low realism
        \item Low cost
    \end{itemize}
    \item Operational textbooks
    \begin{itemize}
        \item Not patient specific
        \item No realism
        \item Low cost
    \end{itemize}
\end{itemize}

Each of theses techniques (except simulation based on 3D models, which is very costly) has major disadvantages.
They all cannot reflect the underlying anatomy of the patient and lack spatial perception.
The process of preparing for the operation is based solely on the experience of the surgeon, and hence can take a lot of time to properly prepare, especially for first time operations.
Also, the 3D medical imaging, which gets viewed on 2D computer screens, has to be translated back onto the patient via the surgeons imagination. 
As discussed, there does not seem to be a trivial technique which all surgeons should use.
Surgeons will often use a combination of mentioned techniques to get the best results.
In the preparation stage, it is crucial that the operator gets a well defined mental image by medical imaging data of the patient's anatomy.

This thesis aims to improve medical imaging and pre operational planning by using a modern approach with virtual reality.
By using acquired 3D medical imaging in a virtual reality application, we hope to provide a very patient specific, highly realistic and only moderately costly technique with which surgeons can prepare for operations.

We aim to achieve the following advantages over conventional methods:

\begin{itemize}
    \item Important procedures can be simulated
    \item Faster preparation
    \item Patient anatomy specific 
    \item X-ray vision through tissue for 3D spatial perception
    \item Assign structures to each other
\end{itemize}

Especially the imaging of voluminous objects is taxing mentally and we hope to eliminate this problem completely by providing realistic medical imaging in virtual reality.
To provide a useful preparational tool, it is critical that we can simulate individual medical crafting steps.
Planned steps will be savable in a format in which they can be loaded and viewed in both the virtual and augmented reality applications bi-directionally.
By planning the operational steps in virtual reality, planned procedures can easily be shown to other staff involved.
Naturally, it will be of uttermost importance that we have medical equipment and an appropriate virtual environment recreated as close to reality as possible.

