To get a first insight into effectiveness of three-dimensional treatment planning, we will discuss an approach for orthognatic surgery.
Medical imaging was aquired by cone-beam computed tomography (CBCT), which is one of the techniques used in UKA.
In this thesis hoewever, a number of different techniques are combined to give best results.

Swennen et al. discuss several improvements for three-dimensional treatment planning over conventional methods.
The main benefits occur in the following areas:

\begin{itemize}
    \item Diagnosis of Patient
    \item Treatment Planning
    \item Treatment Planning Communication
    \item Treatment Outcome Evaluation
\end{itemize}

A combined approach of clincal examination together with 3D inspection of the patient has an unprecedented potential toward the diagnosis of the patient with a maxillofacial deformity \cite{swennen2009three} by providing a virtual inspection of the patient’s anatomy.
Both volume (bone) and surface (skin) rendering were used for an in-depth inspection.
The main benefit of the 3D approach for treatment planning is that the cinician has more information about the patients underlying anatomy.
The routine clinical use of 3D virtual planning also showed that the used 3D soft-tissue simulation was unreliable.
In spite of some disadvantages and problems with 3D virtual planning, a number of major advantages were experienced using 3D virtual planning compared to conventional orthognathic surgery treatment planning.
3D virtual planning solves one of the major disadvantages of conventional treatment planning. Conventionally, treatment planning is a complicated procedure involving a number of steps which are difficult to communicate to the patient.
Three-dimensional treatment planning however can be a powerful communication tool since treatment plans can be visualized and shown to the patient:

\begin{itemize}
    \item Send plan via electronic mail to orthodontist to discuss the patient’s treatment
    \item Discuss with patient, optimize and individualize to patient's needs
    \item Excellent communication tool to teach contemporary treatment of maxillofacial deformity to residents in orthodontics and oral and maxillofacial surgery
    \item Easily communicate the 3D virtual treatment plan of a difficult case to another colleague worldwide with more experience
    \item Electronic learning and electronic teaching
\end{itemize}

Swennen et al. mention how one of the biggest disadvantage of this technology, having a powerful enough workstation to power the software, will soon be eliminated.
They also mention how the soft tissue similation has to be improved a lot.
Finally, the treatment outcome evaluation can easily be done by comparing the 3D treatment plan to CBCT scans after the procedure was done.
It is however important to wait an appropriate amount of time (3 to 6 weeks) after the procedure was done.
The first two weeks should be avoided because of post operative swelling and buccal mucosa, which can cause occlusion.
In contrast, bony consolidation appears at 6 weeks postoperatively and will no longer allow for proper virtual identification of the osteotomy lines.
CBCT should also be done 6 to 12 months and 2 years after the procedure to evaluate soft-tissue response and the long term treatment outcome.

Overall, it appears to be the natural conclusion that 3D virtual treatment planning has major advantages over conventional methods, visualisation and communication being the most beneficial for pre- and post-operative procedures.
In his thesis, Swennen et al. mentions how both image acquisition systems and 3D virtual planning software must become user-friendly, easily accessible, and available at a relatively low cost \cite{swennen2009three} to enable a major paradigm shift in clincal surgery.
The technology could be extremely beneficial for all clinics if the adoption rate is high enough.
In this thesis, we will use commercially available hard- and software which is relatively low cost and highly available.
Even though three-dimensional treatment planning has benefits over conventional methods, models are still viewed on a non stereoscopic two-dimensional computer screen.
By moving from computer screens to virtual reality displays, we hope to improve the mentioned benefits of three-dimensional planning even more, while giving an easily adoptable interface to plan treatments.
