% Encoding: UTF-8

@Article{casap2008computerized,
  author    = {Casap, Nardy and Wexler, Alon and Eliashar, Ron},
  title     = {Computerized navigation for surgery of the lower jaw: comparison of 2 navigation systems},
  journal   = {Journal of Oral and Maxillofacial Surgery},
  year      = {2008},
  volume    = {66},
  number    = {7},
  pages     = {1467--1475},
  publisher = {Elsevier},
}

@Article{swennen2009three,
  author    = {Swennen, Gwen RJ and Mollemans, Wouter and Schutyser, Filip},
  title     = {Three-dimensional treatment planning of orthognathic surgery in the era of virtual imaging},
  journal   = {Journal of oral and maxillofacial surgery},
  year      = {2009},
  volume    = {67},
  number    = {10},
  pages     = {2080--2092},
  publisher = {Elsevier},
}

@Article{bill1995stereolithography,
  author    = {Bill, Josip S and Reuther, J{\"u}rgen F and Dittmann, Werner and K{\"u}bler, Norbert and Meier, Josef L and Pistner, Hans and Wittenberg, G{\"u}nther},
  title     = {Stereolithography in oral and maxillofacial operation planning},
  journal   = {International journal of oral and maxillofacial surgery},
  year      = {1995},
  volume    = {24},
  number    = {1},
  pages     = {98--103},
  publisher = {Elsevier},
}

@Article{kim2017virtual,
  author    = {Kim, Youngjun and Kim, Hannah and Kim, Yong Oock},
  title     = {Virtual reality and augmented reality in plastic surgery: a review},
  journal   = {Archives of plastic surgery},
  year      = {2017},
  volume    = {44},
  number    = {3},
  pages     = {179},
  publisher = {Korean Society of Plastic and Reconstructive Surgeons},
}

@InProceedings{ter1977basic,
  author       = {Ter-Pogossian, Michel M},
  title        = {Basic principles of computed axial tomography},
  booktitle    = {Seminars in nuclear medicine},
  year         = {1977},
  volume       = {7},
  number       = {2},
  pages        = {109--127},
  organization = {Elsevier},
}

@Article{WINDER20051006,
  author  = {John Winder and Richard Bibb},
  title   = {Medical Rapid Prototyping Technologies: State of the Art and Current Limitations for Application in Oral and Maxillofacial Surgery},
  journal = {Journal of Oral and Maxillofacial Surgery},
  year    = {2005},
  volume  = {63},
  number  = {7},
  pages   = {1006 - 1015},
  issn    = {0278-2391},
  doi     = {https://doi.org/10.1016/j.joms.2005.03.016},
  url     = {http://www.sciencedirect.com/science/article/pii/S0278239105003381},
}

@Article{WHITE2008689,
  author  = {Stuart C. White and Michael J. Pharoah},
  title   = {The Evolution and Application of Dental Maxillofacial Imaging Modalities},
  journal = {Dental Clinics of North America},
  year    = {2008},
  volume  = {52},
  number  = {4},
  pages   = {689 - 705},
  issn    = {0011-8532},
  note    = {Contemporary Dental and Maxillofacial Imaging},
  doi     = {https://doi.org/10.1016/j.cden.2008.05.006},
  url     = {http://www.sciencedirect.com/science/article/pii/S0011853208000487},
}

@Article{langfitt1986computerized,
  author    = {Langfitt, Thomas W and Obrist, Walter D and Alavi, Abass and Grossman, Robert I and Zimmerman, Robert and Jaggi, Jurg and Uzzell, Barbara and Reivich, Martin and Patton, Dreux R},
  title     = {Computerized tomography, magnetic resonance imaging, and positron emission tomography in the study of brain trauma: preliminary observations},
  journal   = {Journal of neurosurgery},
  year      = {1986},
  volume    = {64},
  number    = {5},
  pages     = {760--767},
  publisher = {Journal of Neurosurgery Publishing Group},
}

@Comment{jabref-meta: databaseType:bibtex;}
