% Encoding: UTF-8

@Article{casap2008computerized,
  author    = {Casap, Nardy and Wexler, Alon and Eliashar, Ron},
  title     = {Computerized navigation for surgery of the lower jaw: comparison of 2 navigation systems},
  journal   = {Journal of Oral and Maxillofacial Surgery},
  year      = {2008},
  volume    = {66},
  number    = {7},
  pages     = {1467--1475},
  publisher = {Elsevier},
}

@Article{bradshaw2008building,
  author    = {Bradshaw, Gay A and Capaldo, Theodora and Lindner, Lorin and Grow, Gloria},
  title     = {Building an inner sanctuary: complex PTSD in chimpanzees},
  journal   = {Journal of Trauma \& Dissociation},
  year      = {2008},
  volume    = {9},
  number    = {1},
  pages     = {9--34},
  publisher = {Taylor \& Francis},
}

@Comment{jabref-meta: databaseType:bibtex;}
