\relax 
\providecommand*\new@tpo@label[2]{}
\citation{RN65}
\citation{WHITE2008689}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Introduction}{{1}{3}}
\citation{swennen2009three}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::RelatedWork}{{2}{7}}
\newlabel{sec::MedicalImaging}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Medical Imaging}{7}\protected@file@percent }
\citation{RN52}
\citation{RN52}
\citation{RN52}
\newlabel{sec::Acquisition}{{2.1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Acquisition}{8}\protected@file@percent }
\newlabel{sec::Display}{{2.1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Display}{8}\protected@file@percent }
\newlabel{sec::VirtualRealityInMedicine}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual Reality in Medicine}{8}\protected@file@percent }
\newlabel{sec::RelatedWorkTrainingLearning}{{2.2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Training / Learning}{8}\protected@file@percent }
\newlabel{sec::RelatedWorkPlanning}{{2.2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Planning}{8}\protected@file@percent }
\newlabel{sec::RelatedWorkVisualization}{{2.2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Visualization}{8}\protected@file@percent }
\newlabel{sec::SurgicalSimulations}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Surgical Simulations}{8}\protected@file@percent }
\newlabel{sec::General}{{2.3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General Applications}{8}\protected@file@percent }
\citation{RN59}
\citation{RN60}
\citation{RN61}
\citation{RN62}
\citation{RN63}
\citation{RN64}
\citation{RN63}
\citation{RN64}
\citation{RN52}
\citation{RN52}
\citation{RN52}
\citation{RN52}
\citation{RN70}
\citation{RN70}
\citation{RN72}
\citation{RN69}
\citation{RN71}
\citation{RN71}
\citation{RN6}
\citation{RN68}
\citation{RN68}
\newlabel{sec::OralAndMaxillofacial}{{2.3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Oral and Maxillofacial Application}{12}\protected@file@percent }
\newlabel{sec::RelatedWorkDiscussion}{{2.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion - Limitations}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Approach}{{3}{15}}
\newlabel{sec::RequirementAnalysis}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirement Analysis (Scope of the thesis?)}{15}\protected@file@percent }
\newlabel{sec::Non-functionalRequirements}{{3.1.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Non-functional Requirements}{15}\protected@file@percent }
\newlabel{sec::FunctionalRequirements}{{3.1.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Functional Requirements}{17}\protected@file@percent }
\newlabel{sec::Concept}{{3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concept}{18}\protected@file@percent }
\newlabel{sec::ApproachAvailableTools}{{3.2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Available Tools}{19}\protected@file@percent }
\newlabel{sec::ApproachAcquisition}{{3.2.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Medical Imaging Acquisition}{19}\protected@file@percent }
\newlabel{sec::ApproachUserInterface}{{3.2.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}User Interface}{19}\protected@file@percent }
\newlabel{sec::ApproachFeatures}{{3.2.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Features}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Implementation}{{4}{21}}
\newlabel{sec::Architecture}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces High-level Overview of the Applications Architecture\relax }}{22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::ImplementationArchitecture}{{\relax 4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Left: Edited 360 Degree Photograph of OP 10 in UHA. Right: Result of conversion to 3D model via Walkabout Worlds\relax }}{23}\protected@file@percent }
\newlabel{fig::360OperatingRoom}{{\relax 4.2}{23}}
\newlabel{sec::VitualOperatingRoom}{{4.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Virtual Operating Room}{23}\protected@file@percent }
\newlabel{sec::Features}{{4.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Features}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Visualization - Segmentation\relax }}{24}\protected@file@percent }
\newlabel{fig::Segmentation}{{\relax 4.3}{24}}
\newlabel{sec::ImplementationVisualization}{{4.3.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Visualization}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces  Project a Copy of the Initial Patient for Comparison\relax }}{25}\protected@file@percent }
\newlabel{fig::ProjectCopy}{{\relax 4.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces  Ruler for Checking distances\relax }}{25}\protected@file@percent }
\newlabel{fig::FeatureRuler}{{\relax 4.5}{25}}
\newlabel{sec::ImplementationProcedures}{{4.3.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Procedures}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces  Drilling Procedure\relax }}{27}\protected@file@percent }
\newlabel{fig::FeatureDrilling}{{\relax 4.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces  Attaching an Attachment to the Surgical Drill\relax }}{28}\protected@file@percent }
\newlabel{fig::FeatureDrillingAttachments}{{\relax 4.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Hammer and Chisel Procedure\relax }}{29}\protected@file@percent }
\newlabel{fig::FeatureChisel}{{\relax 4.8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces  Bonesaw Procedure\relax }}{30}\protected@file@percent }
\newlabel{fig::FeatureBoneSaw}{{\relax 4.9}{30}}
\newlabel{sec::ImplementationTraining}{{4.3.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Training}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Milling Procedure. Holding down the trigger button will draw little shapes until the button is released.\relax }}{31}\protected@file@percent }
\newlabel{fig::FeaturePiezo}{{\relax 4.10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces  Osteosynthesis Plates Overview\relax }}{31}\protected@file@percent }
\newlabel{fig::FeatureMetalPlate}{{\relax 4.11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Osteosynthesis Plates Modifications. User can translate and rotate "control points" to perform modifications to the plates shape\relax }}{32}\protected@file@percent }
\newlabel{fig::FeatureMetalPlate2}{{\relax 4.12}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Marker Procedure\relax }}{32}\protected@file@percent }
\newlabel{fig::FeatureMarker}{{\relax 4.13}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Simplistic Flow during Training Stage\relax }}{33}\protected@file@percent }
\newlabel{fig::TrainingFlow}{{\relax 4.14}{33}}
\newlabel{sec::Workflow}{{4.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Workflow}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces Training guidance and assistance\relax }}{34}\protected@file@percent }
\newlabel{fig::TrainingMode}{{\relax 4.15}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces  Complete VR and AR workflow for surgeons concept\relax }}{35}\protected@file@percent }
\newlabel{fig::ProjectPlan}{{\relax 4.16}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.17}{\ignorespaces Step by Step workflow of processing project cases in VR\relax }}{35}\protected@file@percent }
\newlabel{fig::ImplementationWorkflow}{{\relax 4.17}{35}}
\newlabel{sec::InteractionFlow}{{4.5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interaction Flow}{37}\protected@file@percent }
\newlabel{sec::UserInterface}{{4.6}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}User Interface}{37}\protected@file@percent }
\newlabel{sec::GraphicalUserInterface}{{4.6.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Graphical User Interface}{38}\protected@file@percent }
\newlabel{sec::VoiceUserInterface}{{4.6.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Voice User Interface}{38}\protected@file@percent }
\newlabel{table::VoiceCommands}{{4.6.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.18}{\ignorespaces Structure of a Project Case\relax }}{40}\protected@file@percent }
\newlabel{fig::ImplementationProjectCase}{{\relax 4.18}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.19}{\ignorespaces  Simplified Flow of Interaction during the Planning Stage\relax }}{41}\protected@file@percent }
\newlabel{fig::InteractionFlow}{{\relax 4.19}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.20}{\ignorespaces User Interface for the Selection of Project Cases\relax }}{42}\protected@file@percent }
\newlabel{fig::UIProjectCase}{{\relax 4.20}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.21}{\ignorespaces User Interface for Patient Visualization Tools\relax }}{42}\protected@file@percent }
\newlabel{fig::UIPatient}{{\relax 4.21}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.22}{\ignorespaces User Interface for Patient specific Segments\relax }}{43}\protected@file@percent }
\newlabel{fig::UIPatient}{{\relax 4.22}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Evaluation}{{5}{45}}
\newlabel{sec::Methology}{{5.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Usability Study}{45}\protected@file@percent }
\newlabel{sec::Preliminaries}{{5.1.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Preliminaries}{45}\protected@file@percent }
\newlabel{sec::Participants}{{5.1.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Participants}{45}\protected@file@percent }
\newlabel{sec::Scenarios}{{5.1.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Scenarios}{45}\protected@file@percent }
\newlabel{sec::Execution}{{5.1.4}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Procedure and Data Collection}{45}\protected@file@percent }
\newlabel{sec::Results}{{5.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{45}\protected@file@percent }
\newlabel{sec::QuantativeResults}{{5.2.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Quantative Resuluts}{46}\protected@file@percent }
\newlabel{sec::QualitativeResults}{{5.2.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Qualitative Results}{46}\protected@file@percent }
\newlabel{sec::ThinkAloudProtocol}{{5.2.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Think-aloud-protocol}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Discussion}{{6}{47}}
\bibdata{ms_thesis,ms_endnote}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Conclusion}{{7}{49}}
\bibcite{RN65}{1}
\bibcite{WHITE2008689}{2}
\bibcite{swennen2009three}{3}
\bibcite{RN52}{4}
\bibcite{RN59}{5}
\bibcite{RN60}{6}
\bibcite{RN61}{7}
\bibcite{RN62}{8}
\bibcite{RN63}{9}
\bibcite{RN64}{10}
\bibcite{RN70}{11}
\bibcite{RN72}{12}
\bibcite{RN69}{13}
\bibcite{RN71}{14}
\bibcite{RN6}{15}
\bibcite{RN68}{16}
\bibstyle{ieeetr}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.55406pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
