[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Thesis.blg'
[46] biber-darwin:315> INFO - === Wed Sep  2, 2020, 16:37:56
[73] Biber.pm:371> INFO - Reading 'Thesis.bcf'
[208] Biber.pm:889> INFO - Found 56 citekeys in bib section 0
[223] Biber.pm:4093> INFO - Processing section 0
[237] Biber.pm:4254> INFO - Looking for bibtex format file 'ms_endnote.bib' for section 0
[239] bibtex.pm:1523> INFO - LaTeX decoding ...
[290] bibtex.pm:1340> INFO - Found BibTeX data source 'ms_endnote.bib'
[538] Biber.pm:4254> INFO - Looking for bibtex format file 'ms_thesis_citavi_refs.bib' for section 0
[555] bibtex.pm:1523> INFO - LaTeX decoding ...
[869] bibtex.pm:1340> INFO - Found BibTeX data source 'ms_thesis_citavi_refs.bib'
[1070] Biber.pm:4254> INFO - Looking for bibtex format file 'ms_thesis.bib' for section 0
[1073] bibtex.pm:1523> INFO - LaTeX decoding ...
[1118] bibtex.pm:1340> INFO - Found BibTeX data source 'ms_thesis.bib'
[1147] Utils.pm:193> WARN - month field '8~28' in entry 'heilig1962sensorama' is not an integer - this will probably not sort properly.
[1363] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1363] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1363] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1363] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1463] bbl.pm:636> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[1500] bbl.pm:739> INFO - Output to Thesis.bbl
[1500] Biber.pm:110> INFO - WARNINGS: 1
