\contentsline {chapter}{\numberline {1}Introduction}{3}% 
\contentsline {chapter}{\numberline {2}Related Work}{7}% 
\contentsline {section}{\numberline {2.1}Medical Imaging}{7}% 
\contentsline {subsection}{\numberline {2.1.1}Acquisition}{8}% 
\contentsline {subsection}{\numberline {2.1.2}Display}{8}% 
\contentsline {section}{\numberline {2.2}Virtual Reality in Medicine}{8}% 
\contentsline {subsection}{\numberline {2.2.1}Training / Learning}{8}% 
\contentsline {subsection}{\numberline {2.2.2}Planning}{8}% 
\contentsline {subsection}{\numberline {2.2.3}Visualization}{8}% 
\contentsline {section}{\numberline {2.3}Surgical Simulations}{8}% 
\contentsline {subsection}{\numberline {2.3.1}General Applications}{8}% 
\contentsline {subsection}{\numberline {2.3.2}Oral and Maxillofacial Application}{12}% 
\contentsline {section}{\numberline {2.4}Discussion - Limitations}{13}% 
\contentsline {chapter}{\numberline {3}Approach}{15}% 
\contentsline {section}{\numberline {3.1}Requirement Analysis}{18}% 
\contentsline {subsection}{\numberline {3.1.1}Non-functional Requirements}{18}% 
\contentsline {subsection}{\numberline {3.1.2}Functional Requirements}{18}% 
\contentsline {section}{\numberline {3.2}Concept}{18}% 
\contentsline {subsection}{\numberline {3.2.1}Available Tools}{19}% 
\contentsline {subsection}{\numberline {3.2.2}Medical Imaging Acquisition}{19}% 
\contentsline {subsection}{\numberline {3.2.3}User Interface}{19}% 
\contentsline {subsection}{\numberline {3.2.4}Features}{19}% 
\contentsline {subsubsection}{\numberline {3.2.4.1}Project Case}{19}% 
\contentsline {subsubsection}{\numberline {3.2.4.2}Procedures}{19}% 
\contentsline {subsubsection}{\numberline {3.2.4.3}Training}{19}% 
\contentsline {subsubsection}{\numberline {3.2.4.4}Visualization}{19}% 
\contentsline {chapter}{\numberline {4}Implementation}{21}% 
\contentsline {section}{\numberline {4.1}Features}{22}% 
\contentsline {subsection}{\numberline {4.1.1}Visualization}{23}% 
\contentsline {subsection}{\numberline {4.1.2}Procedures}{23}% 
\contentsline {subsection}{\numberline {4.1.3}Training}{23}% 
\contentsline {section}{\numberline {4.2}Workflow}{23}% 
\contentsline {section}{\numberline {4.3}Interaction Flow}{30}% 
\contentsline {section}{\numberline {4.4}User Interface}{31}% 
\contentsline {subsection}{\numberline {4.4.1}Graphical User Interface}{32}% 
\contentsline {subsection}{\numberline {4.4.2}Voice User Interface}{34}% 
\contentsline {section}{\numberline {4.5}Architecture}{34}% 
\contentsline {section}{\numberline {4.6}SteamVR}{34}% 
\contentsline {chapter}{\numberline {5}Evaluation}{35}% 
\contentsline {section}{\numberline {5.1}System Usability Study}{35}% 
\contentsline {subsection}{\numberline {5.1.1}Preliminaries}{35}% 
\contentsline {subsection}{\numberline {5.1.2}Participants}{35}% 
\contentsline {subsection}{\numberline {5.1.3}Scenarios}{35}% 
\contentsline {subsection}{\numberline {5.1.4}Procedure and Data Collection}{35}% 
\contentsline {section}{\numberline {5.2}Results}{35}% 
\contentsline {subsection}{\numberline {5.2.1}Quantative Resuluts}{36}% 
\contentsline {subsection}{\numberline {5.2.2}Qualitative Results}{36}% 
\contentsline {subsection}{\numberline {5.2.3}Think-aloud-protocol}{36}% 
\contentsline {chapter}{\numberline {6}Discussion}{37}% 
\contentsline {chapter}{\numberline {7}Conclusion}{39}% 
