\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Steinbacher.2015}
\abx@aux@segm{0}{0}{Steinbacher.2015}
\abx@aux@cite{Handels.2009}
\abx@aux@segm{0}{0}{Handels.2009}
\abx@aux@segm{0}{0}{Handels.2009}
\abx@aux@cite{RN65}
\abx@aux@segm{0}{0}{RN65}
\abx@aux@cite{Vos.2009}
\abx@aux@segm{0}{0}{Vos.2009}
\abx@aux@segm{0}{0}{Vos.2009}
\abx@aux@cite{WHITE2008689}
\abx@aux@segm{0}{0}{WHITE2008689}
\abx@aux@cite{DICOMStandard}
\abx@aux@segm{0}{0}{DICOMStandard}
\abx@aux@segm{0}{0}{DICOMStandard}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Introduction}{{1}{5}}
\abx@aux@cite{Fonseca.2018}
\abx@aux@segm{0}{0}{Fonseca.2018}
\abx@aux@cite{brewster1984interactive}
\abx@aux@segm{0}{0}{brewster1984interactive}
\abx@aux@segm{0}{0}{Handels.2009}
\abx@aux@cite{sutherland1968head}
\abx@aux@segm{0}{0}{sutherland1968head}
\abx@aux@cite{mann1965evaluation}
\abx@aux@segm{0}{0}{mann1965evaluation}
\abx@aux@cite{486713}
\abx@aux@segm{0}{0}{486713}
\abx@aux@segm{0}{0}{486713}
\abx@aux@cite{RN2}
\abx@aux@segm{0}{0}{RN2}
\abx@aux@segm{0}{0}{Fonseca.2018}
\abx@aux@segm{0}{0}{486713}
\abx@aux@cite{Ellis.2005}
\abx@aux@segm{0}{0}{Ellis.2005}
\abx@aux@cite{TejoOtero.2020}
\abx@aux@segm{0}{0}{TejoOtero.2020}
\abx@aux@cite{richardson2015cost}
\abx@aux@segm{0}{0}{richardson2015cost}
\abx@aux@cite{HASSFELD20012}
\abx@aux@segm{0}{0}{HASSFELD20012}
\abx@aux@segm{0}{0}{HASSFELD20012}
\abx@aux@cite{mcgaghie2011does}
\abx@aux@segm{0}{0}{mcgaghie2011does}
\abx@aux@cite{Barber.2020}
\abx@aux@segm{0}{0}{Barber.2020}
\abx@aux@cite{schuetz2008three}
\abx@aux@segm{0}{0}{schuetz2008three}
\abx@aux@segm{0}{0}{Steinbacher.2015}
\abx@aux@cite{Ayoub.2019}
\abx@aux@segm{0}{0}{Ayoub.2019}
\abx@aux@cite{Berni.2020}
\abx@aux@segm{0}{0}{Berni.2020}
\abx@aux@cite{RN60}
\abx@aux@segm{0}{0}{RN60}
\abx@aux@cite{Vaughan.2016}
\abx@aux@segm{0}{0}{Vaughan.2016}
\abx@aux@cite{sararit2017vr}
\abx@aux@segm{0}{0}{sararit2017vr}
\abx@aux@cite{gomez2019techniques}
\abx@aux@segm{0}{0}{gomez2019techniques}
\abx@aux@cite{OculusRift}
\abx@aux@segm{0}{0}{OculusRift}
\abx@aux@cite{Vive}
\abx@aux@segm{0}{0}{Vive}
\abx@aux@cite{Parham.2019}
\abx@aux@segm{0}{0}{Parham.2019}
\abx@aux@cite{Pulijala.2017}
\abx@aux@segm{0}{0}{Pulijala.2017}
\abx@aux@cite{Sampogna.2017}
\abx@aux@segm{0}{0}{Sampogna.2017}
\abx@aux@cite{.2017}
\abx@aux@segm{0}{0}{.2017}
\abx@aux@segm{0}{0}{Barber.2020}
\abx@aux@segm{0}{0}{Pulijala.2017}
\abx@aux@cite{RN69}
\abx@aux@segm{0}{0}{RN69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::RelatedWork}{{2}{11}}
\newlabel{sec::DisplayDevices}{{2.1}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Common Display Devices}{11}\protected@file@percent }
\abx@aux@cite{milgram1994taxonomy}
\abx@aux@segm{0}{0}{milgram1994taxonomy}
\abx@aux@cite{LeapMotion}
\abx@aux@segm{0}{0}{LeapMotion}
\abx@aux@cite{VenkataS.Arikatla.2018}
\abx@aux@segm{0}{0}{VenkataS.Arikatla.2018}
\abx@aux@segm{0}{0}{Sampogna.2017}
\abx@aux@segm{0}{0}{Sampogna.2017}
\abx@aux@cite{kim2017virtual}
\abx@aux@segm{0}{0}{kim2017virtual}
\abx@aux@segm{0}{0}{.2017}
\abx@aux@segm{0}{0}{VenkataS.Arikatla.2018}
\abx@aux@cite{Barber.2018}
\abx@aux@segm{0}{0}{Barber.2018}
\abx@aux@segm{0}{0}{Barber.2020}
\abx@aux@segm{0}{0}{Barber.2020}
\abx@aux@segm{0}{0}{Parham.2019}
\abx@aux@segm{0}{0}{Sampogna.2017}
\abx@aux@segm{0}{0}{Parham.2019}
\abx@aux@segm{0}{0}{Pulijala.2017}
\abx@aux@segm{0}{0}{Sampogna.2017}
\abx@aux@cite{wang2010new}
\abx@aux@segm{0}{0}{wang2010new}
\abx@aux@segm{0}{0}{Barber.2020}
\abx@aux@cite{RN70}
\abx@aux@segm{0}{0}{RN70}
\abx@aux@segm{0}{0}{VenkataS.Arikatla.2018}
\abx@aux@segm{0}{0}{VenkataS.Arikatla.2018}
\newlabel{sec::InteractionDevices}{{2.2}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Common Interaction Devices}{12}\protected@file@percent }
\newlabel{sec::FrameworksAndTools}{{2.3}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Common Frameworks and Tools}{12}\protected@file@percent }
\abx@aux@segm{0}{0}{Parham.2019}
\abx@aux@segm{0}{0}{Parham.2019}
\abx@aux@segm{0}{0}{Parham.2019}
\abx@aux@cite{RN61}
\abx@aux@segm{0}{0}{RN61}
\abx@aux@cite{RN62}
\abx@aux@segm{0}{0}{RN62}
\abx@aux@cite{RN63}
\abx@aux@segm{0}{0}{RN63}
\abx@aux@cite{RN64}
\abx@aux@segm{0}{0}{RN64}
\abx@aux@segm{0}{0}{RN63}
\abx@aux@segm{0}{0}{RN64}
\abx@aux@segm{0}{0}{Parham.2019}
\abx@aux@segm{0}{0}{Parham.2019}
\abx@aux@segm{0}{0}{Parham.2019}
\abx@aux@cite{RN59}
\abx@aux@segm{0}{0}{RN59}
\abx@aux@segm{0}{0}{RN60}
\abx@aux@segm{0}{0}{Parham.2019}
\newlabel{sec::SurgicalApplications}{{2.4}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Surgical Applications}{13}\protected@file@percent }
\newlabel{sec::VRBasedApplications}{{2.4.1}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}VR-based Applications}{13}\protected@file@percent }
\abx@aux@segm{0}{0}{RN70}
\abx@aux@segm{0}{0}{RN70}
\abx@aux@cite{RN72}
\abx@aux@segm{0}{0}{RN72}
\abx@aux@segm{0}{0}{RN72}
\abx@aux@segm{0}{0}{VenkataS.Arikatla.2018}
\abx@aux@segm{0}{0}{VenkataS.Arikatla.2018}
\abx@aux@segm{0}{0}{RN69}
\abx@aux@segm{0}{0}{RN69}
\abx@aux@cite{RN71}
\abx@aux@segm{0}{0}{RN71}
\abx@aux@segm{0}{0}{RN71}
\abx@aux@segm{0}{0}{RN71}
\abx@aux@segm{0}{0}{RN71}
\abx@aux@segm{0}{0}{RN71}
\abx@aux@segm{0}{0}{Vaughan.2016}
\abx@aux@segm{0}{0}{.2017}
\abx@aux@segm{0}{0}{Pulijala.2017}
\abx@aux@cite{Pulijala.2018}
\abx@aux@segm{0}{0}{Pulijala.2018}
\abx@aux@cite{Pulijala.2018b}
\abx@aux@segm{0}{0}{Pulijala.2018b}
\newlabel{sec::Others}{{2.4.2}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Others}{16}\protected@file@percent }
\abx@aux@segm{0}{0}{Pulijala.2017}
\abx@aux@segm{0}{0}{Pulijala.2017}
\abx@aux@segm{0}{0}{Pulijala.2017}
\abx@aux@segm{0}{0}{Pulijala.2017}
\abx@aux@segm{0}{0}{Pulijala.2018}
\abx@aux@segm{0}{0}{Parham.2019}
\abx@aux@segm{0}{0}{Parham.2019}
\abx@aux@segm{0}{0}{Parham.2019}
\abx@aux@segm{0}{0}{Barber.2020}
\abx@aux@segm{0}{0}{Barber.2020}
\abx@aux@cite{swennen2009three}
\abx@aux@segm{0}{0}{swennen2009three}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Approach}{{3}{19}}
\newlabel{sec::RequirementAnalysis}{{3.1}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirement Analysis}{19}\protected@file@percent }
\newlabel{sec::Non-functionalRequirements}{{3.1.1}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Non-functional Requirements}{20}\protected@file@percent }
\newlabel{req::N1}{{{{(NF 1)}}}{20}}
\newlabel{req::N2}{{{{(NF 2)}}}{20}}
\newlabel{req::N3}{{{{(NF 3)}}}{20}}
\newlabel{req::N4}{{{{(NF 4)}}}{20}}
\newlabel{req::N5}{{{{(NF 5)}}}{20}}
\newlabel{req::N6}{{{{(NF 6)}}}{20}}
\newlabel{req::N7}{{{{(NF 7)}}}{21}}
\newlabel{req::N8}{{{{(NF 8)}}}{21}}
\newlabel{req::N9}{{{{(NF 9)}}}{21}}
\newlabel{sec::FunctionalRequirements}{{3.1.2}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Functional Requirements}{21}\protected@file@percent }
\newlabel{req::F1}{{{{(F 1)}}}{21}}
\newlabel{req::F2}{{{{(F 2)}}}{21}}
\newlabel{req::F3}{{{{(F 3)}}}{21}}
\newlabel{req::F3.1}{{{{(F 3.1)}}}{21}}
\newlabel{req::F3.2}{{{{(F 3.2)}}}{22}}
\newlabel{req::F3.3}{{{{(F 3.3)}}}{22}}
\newlabel{req::F3.4}{{{{(F 3.4)}}}{22}}
\newlabel{req::F3.5}{{{{(F 3.5)}}}{22}}
\newlabel{req::F3.6}{{{{(F 3.6)}}}{22}}
\newlabel{req::F3.7}{{{{(F 3.7)}}}{22}}
\newlabel{req::F4}{{{{(F 4)}}}{22}}
\newlabel{req::F5}{{{{(F 5)}}}{22}}
\newlabel{req::F6}{{{{(F 6)}}}{22}}
\newlabel{req::F7}{{{{(F 7)}}}{22}}
\newlabel{sec::Concept}{{3.2}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concept}{23}\protected@file@percent }
\newlabel{RF1}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces  Complete concept for a VR-AR-based workflow for surgeons. The scope of the thesis is framed in red.\relax }}{25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::ProjectPlan}{{\relax 3.1}{25}}
\abx@aux@segm{0}{0}{Vive}
\abx@aux@cite{ValveIndex}
\abx@aux@segm{0}{0}{ValveIndex}
\abx@aux@cite{OpenVR}
\abx@aux@segm{0}{0}{OpenVR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Implementation}{{4}{27}}
\newlabel{sec::Architecture}{{4.1}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{27}\protected@file@percent }
\abx@aux@cite{bartneck2015robot}
\abx@aux@segm{0}{0}{bartneck2015robot}
\abx@aux@segm{0}{0}{Pulijala.2017}
\abx@aux@cite{WalkaboutWorlds}
\abx@aux@segm{0}{0}{WalkaboutWorlds}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces High-level overview of the applications architecture. Interactions between system components are visualized.\relax }}{29}\protected@file@percent }
\newlabel{fig::ImplementationArchitecture}{{\relax 4.1}{29}}
\newlabel{sec::VirtualOperatingRoom}{{4.2}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Virtual Operating Room}{29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Left: Edited 360 Degree Photograph of an OT in UHA. Right: Result of conversion to 3D model via Walkabout Worlds\relax }}{30}\protected@file@percent }
\newlabel{fig::360OperatingRoom}{{\relax 4.2}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces  Left: Users choose which OT they want to work in by selecting the thumbnail of an OT with their virtual hands. Right: The final virtual OT for OMFS. The OT table with the patient is located in the middle. Next to it, a tray with surgical instruments. Textual information relevant to the procedure is floating next to the operating table.\relax }}{30}\protected@file@percent }
\newlabel{fig::SceneSelect}{{\relax 4.3}{30}}
\newlabel{sec::UserInterface}{{4.3}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Interface}{31}\protected@file@percent }
\newlabel{sec::GraphicalUserInterface}{{4.3.1}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Graphical User Interface}{31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces GUI component for the selection of project cases.\relax }}{32}\protected@file@percent }
\newlabel{fig::UIProjectCase}{{\relax 4.4}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Submenus for selecting different visualization tools provided by the system. The Patient submenu is consists of general visualization tool, while the segment submenu consists of patient-specific options for the segments.\relax }}{32}\protected@file@percent }
\newlabel{fig::UIPatientSegments}{{\relax 4.5}{32}}
\newlabel{sec::VoiceUserInterface}{{4.3.2}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Voice User Interface}{32}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces A table containing all voice commands. The command, respective action and information about the context in which they are used is given.\relax }}{33}\protected@file@percent }
\newlabel{table::VoiceCommands}{{\relax 4.1}{33}}
\abx@aux@cite{WavefrontOBJ}
\abx@aux@segm{0}{0}{WavefrontOBJ}
\newlabel{sec::Features}{{4.4}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Features}{34}\protected@file@percent }
\newlabel{sec::ImplementationVisualization}{{4.4.1}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Visualization}{34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces  Left: The user is about to start working on a project case and presses the B button to view the GUI. Right: The user has selected the "Study head" case and the patient model is loaded into the virtual OT.\relax }}{35}\protected@file@percent }
\newlabel{fig::LoadingProjectCase}{{\relax 4.6}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Segment submenu of the GUI. Segments are toggled on and off by pressing the button with the virtual hand. Muscle tissue has been toggled off to get a better view on the underlying pathalogy of the patient.\relax }}{35}\protected@file@percent }
\newlabel{fig::Segmentation}{{\relax 4.7}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Patients can invoke the show all command of the VUI at any time to get an overview of the current procedure. Procedure steps are enumerated so that the sequence of the procedure can be followed.\relax }}{36}\protected@file@percent }
\newlabel{fig::ShowAll}{{\relax 4.8}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Patient submenu of the GUI. Users can scale patients and reset the scale and position to the default. Additional options such as projecting a copy of the patient model or an explode view can be toggled on and off here. The current procedure can also be saved here.\relax }}{37}\protected@file@percent }
\newlabel{fig::PatientVisualization}{{\relax 4.9}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces  Projected copy of the unmodified patient model. Users can interact with the copy by grabbing it.\relax }}{38}\protected@file@percent }
\newlabel{fig::ProjectCopy}{{\relax 4.10}{38}}
\newlabel{sec::ImplementationProcedures}{{4.4.2}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Procedures}{38}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces  Exploded view of the segments. Here, individual segments are interactable, meaning the rotation and location can be adjusted.\relax }}{39}\protected@file@percent }
\newlabel{fig::ExplodeView}{{\relax 4.11}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces  Ruler for checking relative distances. Spatial relationships between tissue are inspected here.\relax }}{40}\protected@file@percent }
\newlabel{fig::FeatureRuler}{{\relax 4.12}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Drilling}{40}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Process of attaching drill bit to the drill handle. With the right hand, the user performs the indicate action by touching the respective button. With the other hand, the drill bit is picked up by grabbing it and moved into the pink sphere to attach the bit.\relax }}{41}\protected@file@percent }
\newlabel{fig::FeatureDrillingAttachments}{{\relax 4.13}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Drilling procedure. The pink object represents the last performed step, which was performed using the drill by pressing the perform button all the way.\relax }}{42}\protected@file@percent }
\newlabel{fig::FeatureDrilling}{{\relax 4.14}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chiseling}{42}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces The user prepares for the chiseling procedure by placing the instruments on the OT where the patient is located. indicators with the hammer in the other hand to perform the procedure.\relax }}{43}\protected@file@percent }
\newlabel{fig::ChiselPrepare}{{\relax 4.15}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sawing}{43}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces Process of the chiseling procedure. Left: The users uses the indicate action with his left hand in preparation for the procedure. Right: After hammering on the indication on the chisel, the procedure has been performed and a step is generated.\relax }}{44}\protected@file@percent }
\newlabel{fig::ChiselProcedure}{{\relax 4.16}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Milling}{44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Osteosynthesis plates}{44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.17}{\ignorespaces The users after performing the bonesaw procedure. The generated plane indicates where the perform button has first been pressed and then released. This way the movements of the bonesaw can be reproduced.\relax }}{45}\protected@file@percent }
\newlabel{fig::FeatureBoneSaw}{{\relax 4.17}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Marking}{45}\protected@file@percent }
\newlabel{sec::ImplementationTraining}{{4.4.3}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Training}{45}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@