\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Steinbacher.2015}
\abx@aux@segm{0}{0}{Steinbacher.2015}
\abx@aux@cite{Handels.2009}
\abx@aux@segm{0}{0}{Handels.2009}
\abx@aux@segm{0}{0}{Handels.2009}
\abx@aux@cite{RN65}
\abx@aux@segm{0}{0}{RN65}
\abx@aux@cite{Vos.2009}
\abx@aux@segm{0}{0}{Vos.2009}
\abx@aux@segm{0}{0}{Vos.2009}
\abx@aux@cite{WHITE2008689}
\abx@aux@segm{0}{0}{WHITE2008689}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Introduction}{{1}{5}}
\abx@aux@cite{DICOMStandard}
\abx@aux@segm{0}{0}{DICOMStandard}
\abx@aux@segm{0}{0}{DICOMStandard}
\abx@aux@cite{Fonseca.2018}
\abx@aux@segm{0}{0}{Fonseca.2018}
\abx@aux@cite{brewster1984interactive}
\abx@aux@segm{0}{0}{brewster1984interactive}
\abx@aux@segm{0}{0}{Handels.2009}
\abx@aux@cite{burdea2003virtual}
\abx@aux@segm{0}{0}{burdea2003virtual}
\abx@aux@cite{heilig1962sensorama}
\abx@aux@segm{0}{0}{heilig1962sensorama}
\abx@aux@segm{0}{0}{burdea2003virtual}
\abx@aux@cite{sutherland1968head}
\abx@aux@segm{0}{0}{sutherland1968head}
\abx@aux@cite{486713}
\abx@aux@segm{0}{0}{486713}
\abx@aux@cite{mann1965evaluation}
\abx@aux@segm{0}{0}{mann1965evaluation}
\abx@aux@segm{0}{0}{486713}
\abx@aux@segm{0}{0}{486713}
\abx@aux@cite{RN2}
\abx@aux@segm{0}{0}{RN2}
\abx@aux@segm{0}{0}{Fonseca.2018}
\abx@aux@segm{0}{0}{486713}
\abx@aux@cite{Ellis.2005}
\abx@aux@segm{0}{0}{Ellis.2005}
\abx@aux@cite{TejoOtero.2020}
\abx@aux@segm{0}{0}{TejoOtero.2020}
\abx@aux@cite{richardson2015cost}
\abx@aux@segm{0}{0}{richardson2015cost}
\abx@aux@cite{HASSFELD20012}
\abx@aux@segm{0}{0}{HASSFELD20012}
\abx@aux@segm{0}{0}{HASSFELD20012}
\abx@aux@segm{0}{0}{HASSFELD20012}
\abx@aux@cite{mcgaghie2011does}
\abx@aux@segm{0}{0}{mcgaghie2011does}
\abx@aux@cite{Barber.2020}
\abx@aux@segm{0}{0}{Barber.2020}
\abx@aux@cite{schuetz2008three}
\abx@aux@segm{0}{0}{schuetz2008three}
\abx@aux@segm{0}{0}{Steinbacher.2015}
\abx@aux@cite{Ayoub.2019}
\abx@aux@segm{0}{0}{Ayoub.2019}
\abx@aux@cite{Berni.2020}
\abx@aux@segm{0}{0}{Berni.2020}
\abx@aux@cite{RN60}
\abx@aux@segm{0}{0}{RN60}
\abx@aux@cite{Vaughan.2016}
\abx@aux@segm{0}{0}{Vaughan.2016}
\abx@aux@cite{sararit2017vr}
\abx@aux@segm{0}{0}{sararit2017vr}
\abx@aux@cite{gomez2019techniques}
\abx@aux@segm{0}{0}{gomez2019techniques}
\abx@aux@cite{OculusRift}
\abx@aux@segm{0}{0}{OculusRift}
\abx@aux@cite{Vive}
\abx@aux@segm{0}{0}{Vive}
\abx@aux@cite{Parham.2019}
\abx@aux@segm{0}{0}{Parham.2019}
\abx@aux@cite{Pulijala.2017}
\abx@aux@segm{0}{0}{Pulijala.2017}
\abx@aux@cite{Sampogna.2017}
\abx@aux@segm{0}{0}{Sampogna.2017}
\abx@aux@cite{.2017}
\abx@aux@segm{0}{0}{.2017}
\abx@aux@segm{0}{0}{Barber.2020}
\abx@aux@segm{0}{0}{Pulijala.2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::RelatedWork}{{2}{11}}
\newlabel{sec::DisplayDevices}{{2.1}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Common Display Devices}{11}\protected@file@percent }
\abx@aux@cite{milgram1994taxonomy}
\abx@aux@segm{0}{0}{milgram1994taxonomy}
\abx@aux@cite{LeapMotion}
\abx@aux@segm{0}{0}{LeapMotion}
\abx@aux@cite{VenkataS.Arikatla.2018}
\abx@aux@segm{0}{0}{VenkataS.Arikatla.2018}
\abx@aux@segm{0}{0}{Sampogna.2017}
\abx@aux@segm{0}{0}{Sampogna.2017}
\abx@aux@segm{0}{0}{.2017}
\abx@aux@segm{0}{0}{VenkataS.Arikatla.2018}
\abx@aux@cite{Barber.2018}
\abx@aux@segm{0}{0}{Barber.2018}
\abx@aux@segm{0}{0}{Barber.2020}
\abx@aux@segm{0}{0}{Barber.2020}
\abx@aux@segm{0}{0}{Parham.2019}
\abx@aux@segm{0}{0}{Sampogna.2017}
\abx@aux@segm{0}{0}{Parham.2019}
\abx@aux@segm{0}{0}{Pulijala.2017}
\abx@aux@segm{0}{0}{Sampogna.2017}
\abx@aux@cite{wang2010new}
\abx@aux@segm{0}{0}{wang2010new}
\abx@aux@segm{0}{0}{Barber.2020}
\abx@aux@cite{RN70}
\abx@aux@segm{0}{0}{RN70}
\abx@aux@segm{0}{0}{VenkataS.Arikatla.2018}
\abx@aux@segm{0}{0}{VenkataS.Arikatla.2018}
\newlabel{sec::InteractionDevices}{{2.2}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Common Interaction Devices}{12}\protected@file@percent }
\newlabel{sec::FrameworksAndTools}{{2.3}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Common Frameworks and Tools}{12}\protected@file@percent }
\abx@aux@segm{0}{0}{Parham.2019}
\abx@aux@segm{0}{0}{Parham.2019}
\abx@aux@segm{0}{0}{Parham.2019}
\abx@aux@cite{RN59}
\abx@aux@segm{0}{0}{RN59}
\abx@aux@segm{0}{0}{RN60}
\abx@aux@cite{RN61}
\abx@aux@segm{0}{0}{RN61}
\abx@aux@cite{RN62}
\abx@aux@segm{0}{0}{RN62}
\abx@aux@cite{RN63}
\abx@aux@segm{0}{0}{RN63}
\abx@aux@cite{RN64}
\abx@aux@segm{0}{0}{RN64}
\abx@aux@segm{0}{0}{RN63}
\abx@aux@segm{0}{0}{RN64}
\abx@aux@segm{0}{0}{Parham.2019}
\abx@aux@segm{0}{0}{Parham.2019}
\abx@aux@segm{0}{0}{Parham.2019}
\abx@aux@segm{0}{0}{Parham.2019}
\newlabel{sec::VRRequirements}{{2.4}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}VR Requirements}{13}\protected@file@percent }
\newlabel{sec::SurgicalApplications}{{2.5}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Surgical Applications}{13}\protected@file@percent }
\newlabel{sec::VRBasedApplications}{{2.5.1}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}VR-based Applications}{13}\protected@file@percent }
\abx@aux@segm{0}{0}{RN70}
\abx@aux@segm{0}{0}{RN70}
\abx@aux@cite{RN72}
\abx@aux@segm{0}{0}{RN72}
\abx@aux@segm{0}{0}{RN72}
\abx@aux@segm{0}{0}{VenkataS.Arikatla.2018}
\abx@aux@cite{RN69}
\abx@aux@segm{0}{0}{RN69}
\abx@aux@cite{RN71}
\abx@aux@segm{0}{0}{RN71}
\abx@aux@segm{0}{0}{RN71}
\abx@aux@segm{0}{0}{RN71}
\abx@aux@segm{0}{0}{RN71}
\abx@aux@segm{0}{0}{Vaughan.2016}
\abx@aux@segm{0}{0}{.2017}
\abx@aux@segm{0}{0}{Pulijala.2017}
\abx@aux@cite{Pulijala.2018}
\abx@aux@segm{0}{0}{Pulijala.2018}
\abx@aux@cite{Pulijala.2018b}
\abx@aux@segm{0}{0}{Pulijala.2018b}
\abx@aux@segm{0}{0}{Pulijala.2017}
\abx@aux@segm{0}{0}{Pulijala.2017}
\abx@aux@segm{0}{0}{Pulijala.2017}
\abx@aux@segm{0}{0}{Pulijala.2018}
\newlabel{sec::Others}{{2.5.2}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Others}{16}\protected@file@percent }
\abx@aux@segm{0}{0}{Parham.2019}
\abx@aux@segm{0}{0}{Parham.2019}
\abx@aux@segm{0}{0}{Parham.2019}
\abx@aux@cite{RN52}
\abx@aux@segm{0}{0}{RN52}
\abx@aux@segm{0}{0}{Parham.2019}
\abx@aux@segm{0}{0}{Barber.2020}
\abx@aux@cite{swennen2009three}
\abx@aux@segm{0}{0}{swennen2009three}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Approach}{{3}{19}}
\newlabel{sec::RequirementAnalysis}{{3.1}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirement Analysis}{19}\protected@file@percent }
\newlabel{sec::Non-functionalRequirements}{{3.1.1}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Non-functional Requirements}{20}\protected@file@percent }
\newlabel{req::N1}{{{{(I)}}}{20}}
\newlabel{req::N2}{{{{(II)}}}{20}}
\newlabel{req::N3}{{{{(III)}}}{20}}
\newlabel{req::N4}{{{{(IV)}}}{20}}
\newlabel{req::N5}{{{{(V)}}}{20}}
\newlabel{req::N6}{{{{(VI)}}}{20}}
\newlabel{req::N7}{{{{(VII)}}}{20}}
\newlabel{req::N8}{{{{(VIII)}}}{21}}
\newlabel{req::N9}{{{{(IX)}}}{21}}
\newlabel{sec::FunctionalRequirements}{{3.1.2}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Functional Requirements}{21}\protected@file@percent }
\newlabel{req::F1}{{{{(\textbf  {a})}}}{21}}
\newlabel{req::F2}{{{{(\textbf  {b})}}}{21}}
\newlabel{req::F3}{{{{(\textbf  {c})}}}{21}}
\newlabel{req::F3.1}{{{{(\textbf  {a})}}}{21}}
\newlabel{req::F3.2}{{{{(\textbf  {b})}}}{21}}
\newlabel{req::F3.3}{{{{(\textbf  {c})}}}{21}}
\newlabel{req::F3.4}{{{{(\textbf  {d})}}}{22}}
\newlabel{req::F3.5}{{{{(\textbf  {e})}}}{22}}
\newlabel{req::F3.6}{{{{(\textbf  {f})}}}{22}}
\newlabel{req::F3.7}{{{{(\textbf  {g})}}}{22}}
\newlabel{req::F4}{{{{(\textbf  {d})}}}{22}}
\newlabel{req::F5}{{{{(\textbf  {e})}}}{22}}
\newlabel{req::F6}{{{{(\textbf  {f})}}}{22}}
\newlabel{req::F7}{{{{(\textbf  {g})}}}{22}}
\newlabel{sec::Concept}{{3.2}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concept}{22}\protected@file@percent }
\abx@aux@segm{0}{0}{Vive}
\abx@aux@cite{ValveIndex}
\abx@aux@segm{0}{0}{ValveIndex}
\abx@aux@cite{OpenVR}
\abx@aux@segm{0}{0}{OpenVR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Implementation}{{4}{25}}
\newlabel{sec::Architecture}{{4.1}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{25}\protected@file@percent }
\abx@aux@cite{bartneck2015robot}
\abx@aux@segm{0}{0}{bartneck2015robot}
\abx@aux@segm{0}{0}{Pulijala.2017}
\abx@aux@cite{WalkaboutWorlds}
\abx@aux@segm{0}{0}{WalkaboutWorlds}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces High-level overview of the applications architecture. Interactions between system components are visualized.\relax }}{27}\protected@file@percent }
\newlabel{fig::ImplementationArchitecture}{{\relax 4.1}{27}}
\newlabel{sec::VitualOperatingRoom}{{4.2}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Virtual Operating Room}{27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Left: Edited 360 Degree Photograph of OP 10 in UHA. Right: Result of conversion to 3D model via Walkabout Worlds\relax }}{28}\protected@file@percent }
\newlabel{fig::360OperatingRoom}{{\relax 4.2}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces  Left: Users chose which OT they want to work in by selecting the thumbnail of an OT with their virtual hands. Right: The final virtual OT for OMFS. The OT table with the patient is located in the middle. Next to it, a tray with surgical instruments. Textual information about the procedure is floating next to the operating table.\relax }}{28}\protected@file@percent }
\newlabel{fig::SceneSelect}{{\relax 4.3}{28}}
\newlabel{sec::UserInterface}{{4.3}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Interface}{29}\protected@file@percent }
\newlabel{sec::GraphicalUserInterface}{{4.3.1}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Graphical User Interface}{29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces User Interface for the Selection of Project Cases\relax }}{29}\protected@file@percent }
\newlabel{fig::UIProjectCase}{{\relax 4.4}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces User Interface for Patient Visualization Tools. Different visualization options can be simultaneously switched on. Users can also saved planned procedures.\relax }}{30}\protected@file@percent }
\newlabel{fig::UIPatient}{{\relax 4.5}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces User Interface for Patient specific Segments. Individual segments can be toggled on and of. If a segments material is transparent, the transparency can be set.\relax }}{30}\protected@file@percent }
\newlabel{fig::UIPatientSegments}{{\relax 4.6}{30}}
\newlabel{sec::VoiceUserInterface}{{4.3.2}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Voice User Interface}{30}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces A table containing all voice commands. The command, respective action and information about the context in which they are used is given.\relax }}{31}\protected@file@percent }
\newlabel{table::VoiceCommands}{{\relax 4.1}{31}}
\abx@aux@cite{WavefrontOBJ}
\abx@aux@segm{0}{0}{WavefrontOBJ}
\newlabel{sec::Features}{{4.4}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Features}{32}\protected@file@percent }
\newlabel{sec::ImplementationVisualization}{{4.4.1}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Visualization}{32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Process of loading a Project Case\relax }}{33}\protected@file@percent }
\newlabel{fig::LoadingProjectCase}{{\relax 4.7}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Segment submenu of the GUI. Segments are toggled on and off by pressing the button with the virtual hand.\relax }}{33}\protected@file@percent }
\newlabel{fig::Segmentation}{{\relax 4.8}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Patient submenu of the GUI. Users can scale patients and reset the scale and position to the default. Additional options such as projecting a copy of the patient model or an explode view can be toggled on and off here. The current procedure can also be saved here.\relax }}{34}\protected@file@percent }
\newlabel{fig::PatientVisualization}{{\relax 4.9}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces  Projected copy of the unmodified patient model. Users can interact with the copy by grabbing it.\relax }}{34}\protected@file@percent }
\newlabel{fig::ProjectCopy}{{\relax 4.10}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces  Exploded view of the segments. Here, individual segments are interactable, meaning the rotation and location can be adjusted.\relax }}{35}\protected@file@percent }
\newlabel{fig::ExplodeView}{{\relax 4.11}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces  Ruler for checking relative distances. Spatial relationships between tissue are inspected here.\relax }}{35}\protected@file@percent }
\newlabel{fig::FeatureRuler}{{\relax 4.12}{35}}
\newlabel{sec::ImplementationProcedures}{{4.4.2}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Procedures}{35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Drilling}{36}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Process of attaching drill bit to the drill handle. With the right hand, the user performs the indicate action by touching the respective button. With the other hand, the bit is picked up by grabbing it and moved into the pink sphere to attach the attachment.\relax }}{37}\protected@file@percent }
\newlabel{fig::FeatureDrillingAttachments}{{\relax 4.13}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Drilling procedure. The pink object represents the last performed step, which was performed using the currently selected tool by pressing the respective button all the way.\relax }}{37}\protected@file@percent }
\newlabel{fig::FeatureDrilling}{{\relax 4.14}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces Hammer and Chisel Procedure\relax }}{38}\protected@file@percent }
\newlabel{fig::FeatureChisel}{{\relax 4.15}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chiseling}{38}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces Bonesaw Procedure\relax }}{38}\protected@file@percent }
\newlabel{fig::FeatureBoneSaw}{{\relax 4.16}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sawing}{38}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.17}{\ignorespaces Milling Procedure. Holding down the trigger button will draw little shapes until the button is released.\relax }}{39}\protected@file@percent }
\newlabel{fig::FeaturePiezo}{{\relax 4.17}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Milling}{39}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.18}{\ignorespaces  Osteosynthesis Plates Overview\relax }}{39}\protected@file@percent }
\newlabel{fig::FeatureMetalPlate}{{\relax 4.18}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Osteosynthesis plates}{39}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.19}{\ignorespaces Osteosynthesis Plates Modifications. User can translate and rotate "control points" to perform modifications to the plates shape\relax }}{40}\protected@file@percent }
\newlabel{fig::FeatureMetalPlate2}{{\relax 4.19}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.20}{\ignorespaces Marker Procedure\relax }}{40}\protected@file@percent }
\newlabel{fig::FeatureMarker}{{\relax 4.20}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Marking}{40}\protected@file@percent }
\newlabel{sec::ImplementationTraining}{{4.4.3}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Training}{41}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.21}{\ignorespaces Simplistic Flow during Training Stage\relax }}{41}\protected@file@percent }
\newlabel{fig::TrainingFlow}{{\relax 4.21}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.22}{\ignorespaces Training guidance and assistance\relax }}{42}\protected@file@percent }
\newlabel{fig::TrainingMode}{{\relax 4.22}{42}}
\newlabel{sec::Workflow}{{4.5}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Workflow}{43}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.23}{\ignorespaces  Complete VR and AR workflow for surgeons concept\relax }}{43}\protected@file@percent }
\newlabel{fig::ProjectPlan}{{\relax 4.23}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.24}{\ignorespaces Step by Step workflow of processing project cases in VR\relax }}{44}\protected@file@percent }
\newlabel{fig::ImplementationWorkflow}{{\relax 4.24}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.25}{\ignorespaces Structure of a Project Case\relax }}{45}\protected@file@percent }
\newlabel{fig::ImplementationProjectCase}{{\relax 4.25}{45}}
\newlabel{sec::InteractionFlow}{{4.6}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interaction Flow}{45}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.26}{\ignorespaces  Simplified Flow of Interaction during the Planning Stage\relax }}{46}\protected@file@percent }
\newlabel{fig::InteractionFlow}{{\relax 4.26}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{49}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Evaluation}{{5}{49}}
\newlabel{sec::Methology}{{5.1}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Usability Study}{49}\protected@file@percent }
\newlabel{sec::Preliminaries}{{5.1.1}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Preliminaries}{49}\protected@file@percent }
\newlabel{sec::Participants}{{5.1.2}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Participants}{49}\protected@file@percent }
\newlabel{sec::Scenarios}{{5.1.3}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Scenarios}{49}\protected@file@percent }
\newlabel{sec::Execution}{{5.1.4}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Procedure and Data Collection}{49}\protected@file@percent }
\newlabel{sec::Results}{{5.2}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{49}\protected@file@percent }
\newlabel{sec::QuantativeResults}{{5.2.1}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Quantative Resuluts}{50}\protected@file@percent }
\newlabel{sec::QualitativeResults}{{5.2.2}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Qualitative Results}{50}\protected@file@percent }
\newlabel{sec::ThinkAloudProtocol}{{5.2.3}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Think-aloud-protocol}{50}\protected@file@percent }
\abx@aux@segm{0}{0}{swennen2009three}
\abx@aux@segm{0}{0}{swennen2009three}
\abx@aux@segm{0}{0}{HASSFELD20012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{51}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Discussion}{{6}{51}}
\abx@aux@segm{0}{0}{.2017}
\abx@aux@segm{0}{0}{.2017}
\abx@aux@segm{0}{0}{Pulijala.2017}
\abx@aux@segm{0}{0}{Pulijala.2017}
\abx@aux@cite{RN68}
\abx@aux@segm{0}{0}{RN68}
\abx@aux@segm{0}{0}{Parham.2019}
\abx@aux@segm{0}{0}{RN61}
\abx@aux@segm{0}{0}{RN62}
\abx@aux@segm{0}{0}{RN63}
\abx@aux@segm{0}{0}{RN64}
\abx@aux@segm{0}{0}{RN63}
\abx@aux@segm{0}{0}{RN64}
\abx@aux@segm{0}{0}{RN59}
\abx@aux@segm{0}{0}{swennen2009three}
\abx@aux@segm{0}{0}{Sampogna.2017}
\abx@aux@segm{0}{0}{Sampogna.2017}
\abx@aux@segm{0}{0}{RN61}
\abx@aux@segm{0}{0}{RN62}
\abx@aux@segm{0}{0}{RN52}
\abx@aux@segm{0}{0}{Barber.2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{55}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Conclusion}{{7}{55}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ayoub.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RN63}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Barber.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Barber.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bartneck2015robot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Berni.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brewster1984interactive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{burdea2003virtual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RN59}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DICOMStandard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ellis.2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fonseca.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RN60}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gomez2019techniques}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RN62}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Handels.2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HASSFELD20012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heilig1962sensorama}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RN69}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RN61}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeapMotion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mann1965evaluation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcgaghie2011does}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RN68}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{milgram1994taxonomy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RN71}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OculusRift}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenVR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RN52}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Parham.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pulijala.2018b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pulijala.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pulijala.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson2015cost}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{486713}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sampogna.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sararit2017vr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RN2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schuetz2008three}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RN64}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Steinbacher.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sutherland1968head}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{swennen2009three}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TejoOtero.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RN65}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RN72}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RN70}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ValveIndex}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vaughan.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VenkataS.Arikatla.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vos.2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WalkaboutWorlds}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2010new}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WavefrontOBJ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WHITE2008689}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.55406pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
