\contentsline {chapter}{\numberline {1}Introduction}{3}% 
\contentsline {chapter}{\numberline {2}Related Work}{7}% 
\contentsline {section}{\numberline {2.1}Medical Imaging}{7}% 
\contentsline {subsection}{\numberline {2.1.1}Acquisition}{8}% 
\contentsline {subsection}{\numberline {2.1.2}Display}{8}% 
\contentsline {section}{\numberline {2.2}Virtual Reality in Medicine}{8}% 
\contentsline {subsection}{\numberline {2.2.1}Training / Learning}{8}% 
\contentsline {subsection}{\numberline {2.2.2}Planning}{8}% 
\contentsline {subsection}{\numberline {2.2.3}Visualization}{8}% 
\contentsline {section}{\numberline {2.3}Surgical Simulations}{8}% 
\contentsline {subsection}{\numberline {2.3.1}General Applications}{8}% 
\contentsline {subsection}{\numberline {2.3.2}Oral and Maxillofacial Application}{12}% 
\contentsline {section}{\numberline {2.4}Discussion - Limitations}{13}% 
\contentsline {chapter}{\numberline {3}Approach}{15}% 
\contentsline {section}{\numberline {3.1}Requirement Analysis (Scope of the thesis?)}{15}% 
\contentsline {subsection}{\numberline {3.1.1}Non-functional Requirements}{15}% 
\contentsline {subsection}{\numberline {3.1.2}Functional Requirements}{17}% 
\contentsline {section}{\numberline {3.2}Concept}{18}% 
\contentsline {subsection}{\numberline {3.2.1}Available Tools}{19}% 
\contentsline {subsection}{\numberline {3.2.2}Medical Imaging Acquisition}{19}% 
\contentsline {subsection}{\numberline {3.2.3}User Interface}{19}% 
\contentsline {subsection}{\numberline {3.2.4}Features}{19}% 
\contentsline {chapter}{\numberline {4}Implementation}{21}% 
\contentsline {section}{\numberline {4.1}Architecture}{22}% 
\contentsline {section}{\numberline {4.2}Virtual Operating Room}{23}% 
\contentsline {section}{\numberline {4.3}Features}{23}% 
\contentsline {subsection}{\numberline {4.3.1}Visualization}{24}% 
\contentsline {subsection}{\numberline {4.3.2}Procedures}{26}% 
\contentsline {subsection}{\numberline {4.3.3}Training}{30}% 
\contentsline {section}{\numberline {4.4}Workflow}{33}% 
\contentsline {section}{\numberline {4.5}Interaction Flow}{37}% 
\contentsline {section}{\numberline {4.6}User Interface}{37}% 
\contentsline {subsection}{\numberline {4.6.1}Graphical User Interface}{38}% 
\contentsline {subsection}{\numberline {4.6.2}Voice User Interface}{38}% 
\contentsline {chapter}{\numberline {5}Evaluation}{45}% 
\contentsline {section}{\numberline {5.1}System Usability Study}{45}% 
\contentsline {subsection}{\numberline {5.1.1}Preliminaries}{45}% 
\contentsline {subsection}{\numberline {5.1.2}Participants}{45}% 
\contentsline {subsection}{\numberline {5.1.3}Scenarios}{45}% 
\contentsline {subsection}{\numberline {5.1.4}Procedure and Data Collection}{45}% 
\contentsline {section}{\numberline {5.2}Results}{45}% 
\contentsline {subsection}{\numberline {5.2.1}Quantative Resuluts}{46}% 
\contentsline {subsection}{\numberline {5.2.2}Qualitative Results}{46}% 
\contentsline {subsection}{\numberline {5.2.3}Think-aloud-protocol}{46}% 
\contentsline {chapter}{\numberline {6}Discussion}{47}% 
\contentsline {chapter}{\numberline {7}Conclusion}{49}% 
