\relax 
\providecommand*\new@tpo@label[2]{}
\citation{RN65}
\citation{WHITE2008689}
\citation{DICOMStandard}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Introduction}{{1}{3}}
\citation{burdea2003virtual}
\citation{burdea2003virtual}
\citation{sutherland1968head}
\citation{486713}
\citation{mann1965evaluation}
\citation{486713}
\citation{486713}
\citation{486713}
\citation{richardson2015cost}
\citation{HASSFELD20012}
\citation{HASSFELD20012}
\citation{mcgaghie2011does}
\citation{Barber.2020}
\citation{schuetz2008three}
\citation{Ayoub.2019}
\citation{Berni.2020}
\citation{RN60}
\citation{OculusRift}
\citation{Vive}
\citation{Parham.2019}
\citation{Pulijala.2017}
\citation{Sampogna.2017}
\citation{.2017}
\citation{Barber.2020}
\citation{Pulijala.2017}
\citation{milgram1994taxonomy}
\citation{LeapMotion}
\citation{Pulijala.2017}
\citation{Sampogna.2017}
\citation{VenkataS.Arikatla.2018}
\newlabel{sec::RelatedWork}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{6}\protected@file@percent }
\citation{Parham.2019}
\citation{Pulijala.2017}
\citation{Sampogna.2017}
\citation{wang2010new}
\citation{Barber.2020}
\citation{VenkataS.Arikatla.2018}
\citation{VenkataS.Arikatla.2018}
\citation{Barber.2018}
\citation{Barber.2020}
\citation{Barber.2020}
\citation{Parham.2019}
\citation{Sampogna.2017}
\citation{Sampogna.2017}
\citation{.2017}
\citation{RN52}
\citation{Pulijala.2017}
\citation{RN6}
\citation{Pulijala.2017}
\citation{Parham.2019}
\citation{RN52}
\citation{Parham.2019}
\citation{Barber.2020}
\citation{Parham.2019}
\citation{Parham.2019}
\citation{Milgram.1994}
\citation{.2017}
\citation{Sampogna.2017}
\citation{Barber.2018}
\citation{.2017}
\citation{VenkataS.Arikatla.2018}
\citation{ValveIndex}
\newlabel{sec::Scope}{{1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope of the Thesis}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approach}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Approach}{{2}{13}}
\newlabel{sec::RequirementAnalysis}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirement Analysis}{13}\protected@file@percent }
\newlabel{sec::Non-functionalRequirements}{{2.1.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Non-functional Requirements}{13}\protected@file@percent }
\newlabel{sec::FunctionalRequirements}{{2.1.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Functional Requirements}{15}\protected@file@percent }
\newlabel{sec::Concept}{{2.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concept}{16}\protected@file@percent }
\newlabel{sec::ApproachAvailableTools}{{2.2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Available Tools}{17}\protected@file@percent }
\newlabel{sec::ApproachAcquisition}{{2.2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Medical Imaging Acquisition}{17}\protected@file@percent }
\newlabel{sec::ApproachUserInterface}{{2.2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}User Interface}{17}\protected@file@percent }
\citation{Vive}
\citation{ValveIndex}
\citation{OpenVR}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Implementation}{{3}{19}}
\newlabel{sec::Architecture}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces High-level Overview of the Applications Architecture\relax }}{20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::ImplementationArchitecture}{{\relax 3.1}{20}}
\newlabel{sec::VitualOperatingRoom}{{3.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Virtual Operating Room}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Left: Edited 360 Degree Photograph of OP 10 in UHA. Right: Result of conversion to 3D model via Walkabout Worlds\relax }}{21}\protected@file@percent }
\newlabel{fig::360OperatingRoom}{{\relax 3.2}{21}}
\newlabel{sec::Features}{{3.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Features}{21}\protected@file@percent }
\newlabel{sec::ImplementationVisualization}{{3.3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Visualization}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Visualization - Segmentation\relax }}{22}\protected@file@percent }
\newlabel{fig::Segmentation}{{\relax 3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces  Project a Copy of the Initial Patient for Comparison\relax }}{22}\protected@file@percent }
\newlabel{fig::ProjectCopy}{{\relax 3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces  Ruler for Checking distances\relax }}{23}\protected@file@percent }
\newlabel{fig::FeatureRuler}{{\relax 3.5}{23}}
\newlabel{sec::ImplementationProcedures}{{3.3.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Procedures}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces  Drilling Procedure\relax }}{24}\protected@file@percent }
\newlabel{fig::FeatureDrilling}{{\relax 3.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces  Attaching an Attachment to the Surgical Drill\relax }}{24}\protected@file@percent }
\newlabel{fig::FeatureDrillingAttachments}{{\relax 3.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Hammer and Chisel Procedure\relax }}{25}\protected@file@percent }
\newlabel{fig::FeatureChisel}{{\relax 3.8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces  Bonesaw Procedure\relax }}{25}\protected@file@percent }
\newlabel{fig::FeatureBoneSaw}{{\relax 3.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Milling Procedure. Holding down the trigger button will draw little shapes until the button is released.\relax }}{26}\protected@file@percent }
\newlabel{fig::FeaturePiezo}{{\relax 3.10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces  Osteosynthesis Plates Overview\relax }}{26}\protected@file@percent }
\newlabel{fig::FeatureMetalPlate}{{\relax 3.11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Osteosynthesis Plates Modifications. User can translate and rotate "control points" to perform modifications to the plates shape\relax }}{27}\protected@file@percent }
\newlabel{fig::FeatureMetalPlate2}{{\relax 3.12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Marker Procedure\relax }}{27}\protected@file@percent }
\newlabel{fig::FeatureMarker}{{\relax 3.13}{27}}
\newlabel{sec::ImplementationTraining}{{3.3.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Training}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Simplistic Flow during Training Stage\relax }}{28}\protected@file@percent }
\newlabel{fig::TrainingFlow}{{\relax 3.14}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces Training guidance and assistance\relax }}{29}\protected@file@percent }
\newlabel{fig::TrainingMode}{{\relax 3.15}{29}}
\newlabel{sec::Workflow}{{3.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Workflow}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces  Complete VR and AR workflow for surgeons concept\relax }}{30}\protected@file@percent }
\newlabel{fig::ProjectPlan}{{\relax 3.16}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces Step by Step workflow of processing project cases in VR\relax }}{30}\protected@file@percent }
\newlabel{fig::ImplementationWorkflow}{{\relax 3.17}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces Structure of a Project Case\relax }}{31}\protected@file@percent }
\newlabel{fig::ImplementationProjectCase}{{\relax 3.18}{31}}
\newlabel{sec::InteractionFlow}{{3.5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interaction Flow}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.19}{\ignorespaces  Simplified Flow of Interaction during the Planning Stage\relax }}{33}\protected@file@percent }
\newlabel{fig::InteractionFlow}{{\relax 3.19}{33}}
\newlabel{sec::UserInterface}{{3.6}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}User Interface}{34}\protected@file@percent }
\newlabel{sec::GraphicalUserInterface}{{3.6.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Graphical User Interface}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.20}{\ignorespaces User Interface for the Selection of Project Cases\relax }}{34}\protected@file@percent }
\newlabel{fig::UIProjectCase}{{\relax 3.20}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.21}{\ignorespaces User Interface for Patient Visualization Tools\relax }}{35}\protected@file@percent }
\newlabel{fig::UIPatient}{{\relax 3.21}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.22}{\ignorespaces User Interface for Patient specific Segments\relax }}{35}\protected@file@percent }
\newlabel{fig::UIPatientSegments}{{\relax 3.22}{35}}
\newlabel{sec::VoiceUserInterface}{{3.6.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Voice User Interface}{35}\protected@file@percent }
\newlabel{table::VoiceCommands}{{3.6.2}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Evaluation}{{4}{37}}
\newlabel{sec::Methology}{{4.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Usability Study}{37}\protected@file@percent }
\newlabel{sec::Preliminaries}{{4.1.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Preliminaries}{37}\protected@file@percent }
\newlabel{sec::Participants}{{4.1.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Participants}{37}\protected@file@percent }
\newlabel{sec::Scenarios}{{4.1.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Scenarios}{37}\protected@file@percent }
\newlabel{sec::Execution}{{4.1.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Procedure and Data Collection}{37}\protected@file@percent }
\newlabel{sec::Results}{{4.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{37}\protected@file@percent }
\newlabel{sec::QuantativeResults}{{4.2.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Quantative Resuluts}{38}\protected@file@percent }
\newlabel{sec::QualitativeResults}{{4.2.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Qualitative Results}{38}\protected@file@percent }
\newlabel{sec::ThinkAloudProtocol}{{4.2.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Think-aloud-protocol}{38}\protected@file@percent }
\citation{swennen2009three}
\citation{swennen2009three}
\citation{HASSFELD20012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Discussion}{{5}{39}}
\citation{.2017}
\citation{.2017}
\citation{Pulijala.2017}
\citation{Pulijala.2017}
\citation{RN68}
\citation{Parham.2019}
\citation{RN61}
\citation{RN62}
\citation{RN63}
\citation{RN64}
\citation{RN63}
\citation{RN64}
\citation{RN59}
\citation{swennen2009three}
\citation{Sampogna.2017}
\citation{Sampogna.2017}
\citation{RN61}
\citation{RN62}
\citation{RN52}
\citation{Barber.2020}
\citation{swennen2009three}
\bibdata{ms_thesis,ms_endnote,ms_thesis_citavi_refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Conclusion}{{6}{43}}
\bibcite{DICOMStandard}{DIC, }
\bibcite{Vive}{Viv, }
\bibcite{LeapMotion}{Lea, }
\bibcite{OculusRift}{Ocu, }
\bibcite{OpenVR}{Ope, }
\bibcite{ValveIndex}{Val, }
\bibcite{.2017}{.20, 2017}
\bibcite{Ayoub.2019}{Ayoub and Pulijala, 2019}
\bibcite{RN63}{Banks et\nobreakspace  {}al., 2007}
\bibcite{Barber.2020}{Barber et\nobreakspace  {}al., 2020}
\bibcite{Barber.2018}{Barber et\nobreakspace  {}al., 2018}
\bibcite{Berni.2020}{Berni and Borgianni, 2020}
\bibcite{burdea2003virtual}{Burdea and Coiffet, 2003}
\bibcite{RN59}{Camp, 2018}
\bibcite{RN60}{Gallagher et\nobreakspace  {}al., 2005}
\bibcite{RN62}{Grantcharov et\nobreakspace  {}al., 2004}
\bibcite{HASSFELD20012}{Hassfeld and M\IeC {\"u}hling, 2001}
\bibcite{RN61}{Larsen et\nobreakspace  {}al., 2009}
\bibcite{mann1965evaluation}{Mann, 1965}
\bibcite{mcgaghie2011does}{McGaghie et\nobreakspace  {}al., 2011}
\bibcite{RN68}{Meara et\nobreakspace  {}al., 2015}
\bibcite{milgram1994taxonomy}{Milgram and Kishino, 1994a}
\bibcite{Milgram.1994}{Milgram and Kishino, 1994b}
\bibcite{Parham.2019}{Parham et\nobreakspace  {}al., 2019a}
\bibcite{RN52}{Parham et\nobreakspace  {}al., 2019b}
\bibcite{Pulijala.2017}{Pulijala et\nobreakspace  {}al., 2017a}
\bibcite{RN6}{Pulijala et\nobreakspace  {}al., 2017b}
\bibcite{richardson2015cost}{Richardson et\nobreakspace  {}al., 2015}
\bibcite{486713}{{Rosen} et\nobreakspace  {}al., 1996}
\bibcite{Sampogna.2017}{Sampogna et\nobreakspace  {}al., 2017}
\bibcite{schuetz2008three}{Schuetz et\nobreakspace  {}al., 2008}
\bibcite{RN64}{Seymour et\nobreakspace  {}al., 2002}
\bibcite{sutherland1968head}{Sutherland, 1968}
\bibcite{swennen2009three}{Swennen et\nobreakspace  {}al., 2009}
\bibcite{RN65}{Testaverde et\nobreakspace  {}al., 2011}
\bibcite{VenkataS.Arikatla.2018}{{Venkata S. Arikatla} et\nobreakspace  {}al., 2018}
\bibcite{wang2010new}{Wang et\nobreakspace  {}al., 2010}
\bibcite{WHITE2008689}{White and Pharoah, 2008}
\bibstyle{apalike}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.55406pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
