\relax 
\providecommand*\new@tpo@label[2]{}
\citation{RN65}
\citation{WHITE2008689}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Introduction}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces  Complete VR and AR workflow for surgeons concept\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::ProjectPlan}{{\relax 1.1}{5}}
\citation{swennen2009three}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::RelatedWork}{{2}{7}}
\newlabel{sec::MedicalImaging}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Medical Imaging}{7}\protected@file@percent }
\citation{RN52}
\citation{RN52}
\citation{RN52}
\newlabel{sec::Acquisition}{{2.1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Acquisition}{8}\protected@file@percent }
\newlabel{sec::Display}{{2.1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Display}{8}\protected@file@percent }
\newlabel{sec::VirtualRealityInMedicine}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual Reality in Medicine}{8}\protected@file@percent }
\newlabel{sec::RelatedWorkTrainingLearning}{{2.2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Training / Learning}{8}\protected@file@percent }
\newlabel{sec::RelatedWorkPlanning}{{2.2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Planning}{8}\protected@file@percent }
\newlabel{sec::RelatedWorkVisualization}{{2.2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Visualization}{8}\protected@file@percent }
\newlabel{sec::SurgicalSimulations}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Surgical Simulations}{8}\protected@file@percent }
\newlabel{sec::General}{{2.3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General Applications}{8}\protected@file@percent }
\citation{RN59}
\citation{RN60}
\citation{RN61}
\citation{RN62}
\citation{RN63}
\citation{RN64}
\citation{RN63}
\citation{RN64}
\citation{RN52}
\citation{RN52}
\citation{RN52}
\citation{RN52}
\citation{RN70}
\citation{RN70}
\citation{RN72}
\citation{RN69}
\citation{RN71}
\citation{RN71}
\citation{RN6}
\citation{RN68}
\citation{RN68}
\newlabel{sec::OralAndMaxillofacial}{{2.3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Oral and Maxillofacial Application}{12}\protected@file@percent }
\newlabel{sec::RelatedWorkDiscussion}{{2.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion - Limitations}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Approach}{{3}{15}}
\newlabel{sec::RequirementAnalysis}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirement Analysis}{18}\protected@file@percent }
\newlabel{sec::Non-functionalRequirements}{{3.1.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Non-functional Requirements}{18}\protected@file@percent }
\newlabel{sec::FunctionalRequirements}{{3.1.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Functional Requirements}{18}\protected@file@percent }
\newlabel{sec::Concept}{{3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concept}{18}\protected@file@percent }
\newlabel{sec::ApproachAvailableTools}{{3.2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Available Tools}{19}\protected@file@percent }
\newlabel{sec::ApproachAcquisition}{{3.2.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Medical Imaging Acquisition}{19}\protected@file@percent }
\newlabel{sec::ApproachUserInterface}{{3.2.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}User Interface}{19}\protected@file@percent }
\newlabel{sec::ApproachFeatures}{{3.2.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Features}{19}\protected@file@percent }
\newlabel{sec::ConceptProjectCase}{{3.2.4.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Project Case}{19}\protected@file@percent }
\newlabel{sec::ConceptProcedures}{{3.2.4.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Procedures}{19}\protected@file@percent }
\newlabel{sec::ConceptTraining}{{3.2.4.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Training}{19}\protected@file@percent }
\newlabel{sec::ConceptVisualization}{{3.2.4.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.4}Visualization}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Implementation}{{4}{21}}
\newlabel{sec::Features}{{4.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Features}{21}\protected@file@percent }
\newlabel{sec::ImplementationProcedures}{{4.1.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Procedures}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces  Drilling Procedure\relax }}{22}\protected@file@percent }
\newlabel{fig::FeatureDrilling}{{\relax 4.1}{22}}
\newlabel{sec::ImplementationTraining}{{4.1.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Training}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces  Hammer and Chisel Procedure\relax }}{23}\protected@file@percent }
\newlabel{fig::FeatureChisel}{{\relax 4.2}{23}}
\newlabel{sec::ImplementationVisualization}{{4.1.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Visualization}{23}\protected@file@percent }
\newlabel{sec::Workflow}{{4.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Workflow}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces  Bonesaw Procedure\relax }}{24}\protected@file@percent }
\newlabel{fig::FeatureBoneSaw}{{\relax 4.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces  Osteosynthesis Plates Overview\relax }}{24}\protected@file@percent }
\newlabel{fig::FeatureMetalPlate}{{\relax 4.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces  Osteosynthesis Plates Customizability 1\relax }}{25}\protected@file@percent }
\newlabel{fig::FeatureMetalPlate}{{\relax 4.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces  Osteosynthesis Plates Customizablity 2\relax }}{26}\protected@file@percent }
\newlabel{fig::FeatureMetalPlate}{{\relax 4.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces  Marker Procedure\relax }}{27}\protected@file@percent }
\newlabel{fig::FeatureDrilling}{{\relax 4.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Segment enabled\relax }}{28}\protected@file@percent }
\newlabel{fig:test1}{{\relax 4.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Segment disabled\relax }}{28}\protected@file@percent }
\newlabel{fig:test2}{{\relax 4.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces  Ruler for Checking distances\relax }}{28}\protected@file@percent }
\newlabel{fig::FeatureRuler}{{\relax 4.10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces  Complete VR and AR workflow for surgeons concept\relax }}{29}\protected@file@percent }
\newlabel{fig::ProjectPlan}{{\relax 4.11}{29}}
\newlabel{sec::InteractionFlow}{{4.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interaction Flow}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces  Simplified Flow of Interaction during the Planning Stage\relax }}{30}\protected@file@percent }
\newlabel{fig::InteractionFlow}{{\relax 4.12}{30}}
\newlabel{sec::UserInterface}{{4.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}User Interface}{31}\protected@file@percent }
\newlabel{sec::GraphicalUserInterface}{{4.4.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Graphical User Interface}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces User Interface for the Selection of Project Cases\relax }}{31}\protected@file@percent }
\newlabel{fig::UIProjectCase}{{\relax 4.13}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces User Interface for Patient Visualization Tools\relax }}{32}\protected@file@percent }
\newlabel{fig::UIPatient}{{\relax 4.14}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces User Interface for Patient specific Segments\relax }}{32}\protected@file@percent }
\newlabel{fig::UIPatient}{{\relax 4.15}{32}}
\newlabel{sec::VoiceUserInterface}{{4.4.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Voice User Interface}{33}\protected@file@percent }
\newlabel{table::VoiceCommands}{{4.4.2}{33}}
\newlabel{sec::Architecture}{{4.5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Architecture}{33}\protected@file@percent }
\newlabel{sec::SteamVR}{{4.6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}SteamVR}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Evaluation}{{5}{35}}
\newlabel{sec::Methology}{{5.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Usability Study}{35}\protected@file@percent }
\newlabel{sec::Preliminaries}{{5.1.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Preliminaries}{35}\protected@file@percent }
\newlabel{sec::Participants}{{5.1.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Participants}{35}\protected@file@percent }
\newlabel{sec::Scenarios}{{5.1.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Scenarios}{35}\protected@file@percent }
\newlabel{sec::Execution}{{5.1.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Procedure and Data Collection}{35}\protected@file@percent }
\newlabel{sec::Results}{{5.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{35}\protected@file@percent }
\newlabel{sec::QuantativeResults}{{5.2.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Quantative Resuluts}{36}\protected@file@percent }
\newlabel{sec::QualitativeResults}{{5.2.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Qualitative Results}{36}\protected@file@percent }
\newlabel{sec::ThinkAloudProtocol}{{5.2.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Think-aloud-protocol}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Discussion}{{6}{37}}
\bibdata{ms_thesis,ms_endnote}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Conclusion}{{7}{39}}
\bibcite{RN65}{1}
\bibcite{WHITE2008689}{2}
\bibcite{swennen2009three}{3}
\bibcite{RN52}{4}
\bibcite{RN59}{5}
\bibcite{RN60}{6}
\bibcite{RN61}{7}
\bibcite{RN62}{8}
\bibcite{RN63}{9}
\bibcite{RN64}{10}
\bibcite{RN70}{11}
\bibcite{RN72}{12}
\bibcite{RN69}{13}
\bibcite{RN71}{14}
\bibcite{RN6}{15}
\bibcite{RN68}{16}
\bibstyle{ieeetr}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.55406pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{37.9912pt}
