\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related Work}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Common Display Devices}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Common Interaction Devices}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Common Frameworks and Tools}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Surgical Applications}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}VR-based Applications}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Others}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Approach}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Requirement Analysis}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Non-functional Requirements}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Functional Requirements}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Concept}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementation}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Architecture}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Virtual Operating Room}{29}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}User Interface}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Graphical User Interface}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Voice User Interface}{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Features}{34}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Visualization}{34}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Procedures}{38}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Drilling}{40}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Chiseling}{42}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Sawing}{43}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Milling}{44}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Osteosynthesis plates}{44}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Marking}{45}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Training}{45}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Workflow}{47}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Interaction Flow}{51}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Evaluation}{57}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}User Study}{57}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Preliminaries}{57}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Participants}{59}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Procedure and Data Collection}{59}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline \textbf {Procedure}}{59}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline \textbf {Feedback}}{60}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Results}{60}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Simultator Sickness Questionnaire}{60}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline System Usability Scale}{61}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Application-specific questionnaire}{62}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline General feedback}{62}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Discussion}{67}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{69}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Future Work}{70}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{71}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Evaluation Questionnaire}{73}% 
