[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'Thesis.blg'
[113] biber-MSWIN32:330> INFO - === 
[132] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[277] Biber.pm:952> INFO - Found 59 citekeys in bib section 0
[298] Biber.pm:4334> INFO - Processing section 0
[312] Biber.pm:4523> INFO - Looking for bibtex format file 'ms_endnote.bib' for section 0
[319] bibtex.pm:1682> INFO - LaTeX decoding ...
[365] bibtex.pm:1494> INFO - Found BibTeX data source 'ms_endnote.bib'
[516] Biber.pm:4523> INFO - Looking for bibtex format file 'ms_thesis_citavi_refs.bib' for section 0
[528] bibtex.pm:1682> INFO - LaTeX decoding ...
[717] bibtex.pm:1494> INFO - Found BibTeX data source 'ms_thesis_citavi_refs.bib'
[869] Biber.pm:4523> INFO - Looking for bibtex format file 'ms_thesis.bib' for section 0
[874] bibtex.pm:1682> INFO - LaTeX decoding ...
[922] bibtex.pm:1494> INFO - Found BibTeX data source 'ms_thesis.bib'
[1151] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1151] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1151] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1152] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[1253] bbl.pm:651> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[1303] bbl.pm:754> INFO - Output to Thesis.bbl
