\begin{thebibliography}{10}

\bibitem{RN65}
L.~Testaverde, A.~Perrone, L.~Caporali, A.~Ermini, L.~Izzo, I.~D'Angeli,
  L.~Impara, D.~Mazza, P.~Izzo, and M.~Marini, ``Ct and mr findings in synovial
  chondromatosis of the temporo-mandibular joint: our experience and review of
  literature,'' {\em Eur J Radiol}, vol.~78, no.~3, pp.~414--8, 2011.

\bibitem{WHITE2008689}
S.~C. White and M.~J. Pharoah, ``The evolution and application of dental
  maxillofacial imaging modalities,'' {\em Dental Clinics of North America},
  vol.~52, no.~4, pp.~689 -- 705, 2008.
\newblock Contemporary Dental and Maxillofacial Imaging.

\bibitem{swennen2009three}
G.~R. Swennen, W.~Mollemans, and F.~Schutyser, ``Three-dimensional treatment
  planning of orthognathic surgery in the era of virtual imaging,'' {\em
  Journal of oral and maxillofacial surgery}, vol.~67, no.~10, pp.~2080--2092,
  2009.

\bibitem{RN52}
G.~Parham, E.~G. Bing, A.~Cuevas, B.~Fisher, J.~Skinner, M.~Mwanahamuntu, and
  R.~Sullivan, ``Creating a low-cost virtual reality surgical simulation to
  increase surgical oncology capacity and capability,'' {\em
  Ecancermedicalscience}, vol.~13, p.~910, 2019.

\bibitem{RN59}
C.~L. Camp, ``Editorial commentary: "virtual reality" simulation in orthopaedic
  surgery: Realistically helpful, or virtually useless?,'' {\em Arthroscopy},
  vol.~34, no.~5, pp.~1678--1679, 2018.

\bibitem{RN60}
A.~G. Gallagher, E.~M. Ritter, H.~Champion, G.~Higgins, M.~P. Fried, G.~Moses,
  C.~D. Smith, and R.~M. Satava, ``Virtual reality simulation for the operating
  room: proficiency-based training as a paradigm shift in surgical skills
  training,'' {\em Ann Surg}, vol.~241, no.~2, pp.~364--72, 2005.

\bibitem{RN61}
C.~R. Larsen, J.~L. Soerensen, T.~P. Grantcharov, T.~Dalsgaard, L.~Schouenborg,
  C.~Ottosen, T.~V. Schroeder, and B.~S. Ottesen, ``Effect of virtual reality
  training on laparoscopic surgery: randomised controlled trial,'' {\em BMJ},
  vol.~338, p.~b1802, 2009.

\bibitem{RN62}
T.~P. Grantcharov, V.~B. Kristiansen, J.~Bendix, L.~Bardram, J.~Rosenberg, and
  P.~Funch-Jensen, ``Randomized clinical trial of virtual reality simulation
  for laparoscopic skills training,'' {\em Br J Surg}, vol.~91, no.~2,
  pp.~146--50, 2004.

\bibitem{RN63}
E.~H. Banks, S.~Chudnoff, I.~Karmin, C.~Wang, and S.~Pardanani, ``Does a
  surgical simulator improve resident operative performance of laparoscopic
  tubal ligation?,'' {\em American journal of obstetrics and gynecology},
  vol.~197, no.~5, pp.~541--e1, 2007.

\bibitem{RN64}
N.~E. Seymour, A.~G. Gallagher, S.~A. Roman, M.~K. O’brien, V.~K. Bansal,
  D.~K. Andersen, and R.~M. Satava, ``Virtual reality training improves
  operating room performance: results of a randomized, double-blinded study,''
  {\em Annals of surgery}, vol.~236, no.~4, p.~458, 2002.

\bibitem{RN70}
S.~Ullrich, O.~Grottke, R.~Rossaint, M.~Staat, T.~M. Deserno, and T.~Kuhlen,
  ``Virtual needle simulation with haptics for regional anaesthesia,'' {\em
  Proceedings of the IEEE Virtual Reality Workshop on Medical Virtual
  Envirnoments}, vol.~2, 2010.

\bibitem{RN72}
S.~Ullrich, O.~Grottke, E.~Fried, T.~Frommen, W.~Liao, R.~Rossaint, T.~Kuhlen,
  and T.~M. Deserno, ``An intersubject variable regional anesthesia simulator
  with a virtual patient architecture,'' {\em Int J Comput Assist Radiol Surg},
  vol.~4, no.~6, pp.~561--70, 2009.

\bibitem{RN69}
T.~Knott, S.~Ullrich, O.~Grottke, T.-P. Fries, M.~Gerressen, T.~M. Deserno,
  R.~Rossaint, and T.~W. Kuhlen, ``Medical training simulators for bilateral
  sagittal split osteotomy and regional aneasthesia in virtual environments.,''
  {\em CURAC}, pp.~137--140, 2010.

\bibitem{RN71}
A.~E. Mostafa, W.~H.~A. Ryu, S.~Chan, K.~Takashima, G.~Kopp, M.~Costa~Sousa,
  and E.~Sharlin, ``Designing neurosimvr: a stereoscopic virtual reality spine
  surgery simulator,'' report, Science, 2017.

\bibitem{RN6}
Y.~Pulijala, M.~Ma, and A.~Ayoub, {\em VR Surgery: Interactive Virtual Reality
  Application for Training Oral and Maxillofacial Surgeons using Oculus Rift
  and Leap Motion}, book section Chapter 8, pp.~187--202.
\newblock 2017.

\bibitem{RN68}
J.~G. Meara, A.~J.~M. Leather, L.~Hagander, B.~C. Alkire, N.~Alonso, E.~A.
  Ameh, S.~W. Bickler, L.~Conteh, A.~J. Dare, J.~Davies, E.~D. Mérisier,
  S.~El-Halabi, P.~E. Farmer, A.~Gawande, R.~Gillies, S.~L.~M. Greenberg, C.~E.
  Grimes, R.~L. Gruen, E.~A. Ismail, T.~B. Kamara, C.~Lavy, G.~Lundeg, N.~C.
  Mkandawire, N.~P. Raykar, J.~N. Riesel, E.~Rodas, J.~Rose, N.~Roy, M.~G.
  Shrime, R.~Sullivan, S.~Verguet, D.~Watters, T.~G. Weiser, I.~H. Wilson,
  G.~Yamey, and W.~Yip, ``Global surgery 2030: evidence and solutions for
  achieving health, welfare, and economic development,'' {\em The Lancet},
  vol.~386, no.~9993, pp.~569--624, 2015.

\end{thebibliography}
