\contentsline {chapter}{\numberline {1}Introduction}{3}% 
\contentsline {section}{\numberline {1.1}Related Work}{6}% 
\contentsline {section}{\numberline {1.2}Scope of the Thesis}{10}% 
\contentsline {chapter}{\numberline {2}Approach}{13}% 
\contentsline {section}{\numberline {2.1}Requirement Analysis}{13}% 
\contentsline {subsection}{\numberline {2.1.1}Non-functional Requirements}{13}% 
\contentsline {subsection}{\numberline {2.1.2}Functional Requirements}{15}% 
\contentsline {section}{\numberline {2.2}Concept}{16}% 
\contentsline {subsection}{\numberline {2.2.1}Available Tools}{17}% 
\contentsline {subsection}{\numberline {2.2.2}Medical Imaging Acquisition}{17}% 
\contentsline {subsection}{\numberline {2.2.3}User Interface}{17}% 
\contentsline {chapter}{\numberline {3}Implementation}{19}% 
\contentsline {section}{\numberline {3.1}Architecture}{20}% 
\contentsline {section}{\numberline {3.2}Virtual Operating Room}{21}% 
\contentsline {section}{\numberline {3.3}Features}{21}% 
\contentsline {subsection}{\numberline {3.3.1}Visualization}{22}% 
\contentsline {subsection}{\numberline {3.3.2}Procedures}{23}% 
\contentsline {subsection}{\numberline {3.3.3}Training}{28}% 
\contentsline {section}{\numberline {3.4}Workflow}{30}% 
\contentsline {section}{\numberline {3.5}Interaction Flow}{32}% 
\contentsline {section}{\numberline {3.6}User Interface}{34}% 
\contentsline {subsection}{\numberline {3.6.1}Graphical User Interface}{34}% 
\contentsline {subsection}{\numberline {3.6.2}Voice User Interface}{35}% 
\contentsline {chapter}{\numberline {4}Evaluation}{37}% 
\contentsline {section}{\numberline {4.1}System Usability Study}{37}% 
\contentsline {subsection}{\numberline {4.1.1}Preliminaries}{37}% 
\contentsline {subsection}{\numberline {4.1.2}Participants}{37}% 
\contentsline {subsection}{\numberline {4.1.3}Scenarios}{37}% 
\contentsline {subsection}{\numberline {4.1.4}Procedure and Data Collection}{37}% 
\contentsline {section}{\numberline {4.2}Results}{37}% 
\contentsline {subsection}{\numberline {4.2.1}Quantative Resuluts}{38}% 
\contentsline {subsection}{\numberline {4.2.2}Qualitative Results}{38}% 
\contentsline {subsection}{\numberline {4.2.3}Think-aloud-protocol}{38}% 
\contentsline {chapter}{\numberline {5}Discussion}{39}% 
\contentsline {chapter}{\numberline {6}Conclusion}{43}% 
