This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: ieeetr.bst
Database file #1: ms_thesis.bib
Database file #2: ms_endnote.bib
Warning--empty publisher in RN6
You've used 16 entries,
            1876 wiz_defined-function locations,
            603 strings with 8195 characters,
and the built_in function-call counts, 5905 in all, are:
= -- 505
> -- 406
< -- 1
+ -- 141
- -- 125
* -- 502
:= -- 908
add.period$ -- 18
call.type$ -- 16
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 259
empty$ -- 435
format.name$ -- 125
if$ -- 1382
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 53
num.names$ -- 16
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 348
swap$ -- 132
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 44
width$ -- 18
write$ -- 170
(There was 1 warning)
