This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: apalike.bst
Database file #1: ms_thesis.bib
Database file #2: ms_endnote.bib
Warning--empty publisher in RN6
You've used 16 entries,
            1935 wiz_defined-function locations,
            598 strings with 8398 characters,
and the built_in function-call counts, 9079 in all, are:
= -- 797
> -- 672
< -- 5
+ -- 254
- -- 250
* -- 908
:= -- 1626
add.period$ -- 48
call.type$ -- 16
change.case$ -- 206
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 240
empty$ -- 463
format.name$ -- 268
if$ -- 1695
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 83
num.names$ -- 48
pop$ -- 181
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 486
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 1
while$ -- 51
width$ -- 0
write$ -- 210
(There was 1 warning)
