\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Steinbacher.2015}
\abx@aux@segm{0}{0}{Steinbacher.2015}
\abx@aux@cite{Handels.2009}
\abx@aux@segm{0}{0}{Handels.2009}
\abx@aux@segm{0}{0}{Handels.2009}
\abx@aux@cite{RN65}
\abx@aux@segm{0}{0}{RN65}
\abx@aux@cite{Vos.2009}
\abx@aux@segm{0}{0}{Vos.2009}
\abx@aux@segm{0}{0}{Vos.2009}
\abx@aux@cite{WHITE2008689}
\abx@aux@segm{0}{0}{WHITE2008689}
\abx@aux@cite{DICOMStandard}
\abx@aux@segm{0}{0}{DICOMStandard}
\abx@aux@segm{0}{0}{DICOMStandard}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Introduction}{{1}{5}}
\abx@aux@cite{Fonseca.2018}
\abx@aux@segm{0}{0}{Fonseca.2018}
\abx@aux@cite{brewster1984interactive}
\abx@aux@segm{0}{0}{brewster1984interactive}
\abx@aux@segm{0}{0}{Handels.2009}
\abx@aux@cite{sutherland1968head}
\abx@aux@segm{0}{0}{sutherland1968head}
\abx@aux@cite{mann1965evaluation}
\abx@aux@segm{0}{0}{mann1965evaluation}
\abx@aux@cite{486713}
\abx@aux@segm{0}{0}{486713}
\abx@aux@segm{0}{0}{486713}
\abx@aux@cite{RN2}
\abx@aux@segm{0}{0}{RN2}
\abx@aux@segm{0}{0}{Fonseca.2018}
\abx@aux@segm{0}{0}{486713}
\abx@aux@cite{Ellis.2005}
\abx@aux@segm{0}{0}{Ellis.2005}
\abx@aux@cite{TejoOtero.2020}
\abx@aux@segm{0}{0}{TejoOtero.2020}
\abx@aux@cite{richardson2015cost}
\abx@aux@segm{0}{0}{richardson2015cost}
\abx@aux@cite{HASSFELD20012}
\abx@aux@segm{0}{0}{HASSFELD20012}
\abx@aux@segm{0}{0}{HASSFELD20012}
\abx@aux@cite{mcgaghie2011does}
\abx@aux@segm{0}{0}{mcgaghie2011does}
\abx@aux@cite{Barber.2020}
\abx@aux@segm{0}{0}{Barber.2020}
\abx@aux@cite{schuetz2008three}
\abx@aux@segm{0}{0}{schuetz2008three}
\abx@aux@segm{0}{0}{Steinbacher.2015}
\abx@aux@cite{Ayoub.2019}
\abx@aux@segm{0}{0}{Ayoub.2019}
\abx@aux@cite{Berni.2020}
\abx@aux@segm{0}{0}{Berni.2020}
\abx@aux@cite{RN60}
\abx@aux@segm{0}{0}{RN60}
\abx@aux@cite{Vaughan.2016}
\abx@aux@segm{0}{0}{Vaughan.2016}
\abx@aux@cite{sararit2017vr}
\abx@aux@segm{0}{0}{sararit2017vr}
\abx@aux@cite{gomez2019techniques}
\abx@aux@segm{0}{0}{gomez2019techniques}
\abx@aux@cite{OculusRift}
\abx@aux@segm{0}{0}{OculusRift}
\abx@aux@cite{Vive}
\abx@aux@segm{0}{0}{Vive}
\abx@aux@cite{Parham.2019}
\abx@aux@segm{0}{0}{Parham.2019}
\abx@aux@cite{Pulijala.2017}
\abx@aux@segm{0}{0}{Pulijala.2017}
\abx@aux@cite{Sampogna.2017}
\abx@aux@segm{0}{0}{Sampogna.2017}
\abx@aux@cite{.2017}
\abx@aux@segm{0}{0}{.2017}
\abx@aux@segm{0}{0}{Barber.2020}
\abx@aux@segm{0}{0}{Pulijala.2017}
\abx@aux@cite{RN69}
\abx@aux@segm{0}{0}{RN69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::RelatedWork}{{2}{11}}
\newlabel{sec::DisplayDevices}{{2.1}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Common Display Devices}{11}\protected@file@percent }
\abx@aux@cite{milgram1994taxonomy}
\abx@aux@segm{0}{0}{milgram1994taxonomy}
\abx@aux@cite{LeapMotion}
\abx@aux@segm{0}{0}{LeapMotion}
\abx@aux@cite{VenkataS.Arikatla.2018}
\abx@aux@segm{0}{0}{VenkataS.Arikatla.2018}
\abx@aux@segm{0}{0}{Sampogna.2017}
\abx@aux@segm{0}{0}{Sampogna.2017}
\abx@aux@cite{kim2017virtual}
\abx@aux@segm{0}{0}{kim2017virtual}
\abx@aux@segm{0}{0}{.2017}
\abx@aux@segm{0}{0}{VenkataS.Arikatla.2018}
\abx@aux@cite{Barber.2018}
\abx@aux@segm{0}{0}{Barber.2018}
\abx@aux@segm{0}{0}{Barber.2020}
\abx@aux@segm{0}{0}{Barber.2020}
\abx@aux@segm{0}{0}{Parham.2019}
\abx@aux@segm{0}{0}{Sampogna.2017}
\abx@aux@segm{0}{0}{Parham.2019}
\abx@aux@segm{0}{0}{Pulijala.2017}
\abx@aux@segm{0}{0}{Sampogna.2017}
\abx@aux@cite{wang2010new}
\abx@aux@segm{0}{0}{wang2010new}
\abx@aux@segm{0}{0}{Barber.2020}
\abx@aux@cite{RN70}
\abx@aux@segm{0}{0}{RN70}
\abx@aux@segm{0}{0}{VenkataS.Arikatla.2018}
\abx@aux@segm{0}{0}{VenkataS.Arikatla.2018}
\newlabel{sec::InteractionDevices}{{2.2}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Common Interaction Devices}{12}\protected@file@percent }
\abx@aux@segm{0}{0}{Parham.2019}
\abx@aux@segm{0}{0}{Parham.2019}
\abx@aux@segm{0}{0}{Parham.2019}
\abx@aux@cite{RN61}
\abx@aux@segm{0}{0}{RN61}
\abx@aux@cite{RN62}
\abx@aux@segm{0}{0}{RN62}
\abx@aux@cite{RN63}
\abx@aux@segm{0}{0}{RN63}
\abx@aux@cite{RN64}
\abx@aux@segm{0}{0}{RN64}
\abx@aux@segm{0}{0}{RN63}
\abx@aux@segm{0}{0}{RN64}
\abx@aux@segm{0}{0}{Parham.2019}
\abx@aux@segm{0}{0}{Parham.2019}
\abx@aux@segm{0}{0}{Parham.2019}
\abx@aux@cite{RN59}
\abx@aux@segm{0}{0}{RN59}
\abx@aux@segm{0}{0}{RN60}
\abx@aux@segm{0}{0}{Parham.2019}
\newlabel{sec::FrameworksAndTools}{{2.3}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Common Frameworks and Tools}{13}\protected@file@percent }
\newlabel{sec::SurgicalApplications}{{2.4}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Surgical Applications}{13}\protected@file@percent }
\newlabel{sec::VRBasedApplications}{{2.4.1}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}VR-based Applications}{13}\protected@file@percent }
\abx@aux@segm{0}{0}{RN70}
\abx@aux@segm{0}{0}{RN70}
\abx@aux@cite{RN72}
\abx@aux@segm{0}{0}{RN72}
\abx@aux@segm{0}{0}{RN72}
\abx@aux@segm{0}{0}{VenkataS.Arikatla.2018}
\abx@aux@segm{0}{0}{VenkataS.Arikatla.2018}
\abx@aux@segm{0}{0}{RN69}
\abx@aux@segm{0}{0}{RN69}
\abx@aux@cite{RN71}
\abx@aux@segm{0}{0}{RN71}
\abx@aux@segm{0}{0}{RN71}
\abx@aux@segm{0}{0}{RN71}
\abx@aux@segm{0}{0}{RN71}
\abx@aux@segm{0}{0}{RN71}
\abx@aux@segm{0}{0}{Vaughan.2016}
\abx@aux@segm{0}{0}{.2017}
\abx@aux@segm{0}{0}{Pulijala.2017}
\abx@aux@cite{Pulijala.2018}
\abx@aux@segm{0}{0}{Pulijala.2018}
\abx@aux@cite{Pulijala.2018b}
\abx@aux@segm{0}{0}{Pulijala.2018b}
\abx@aux@segm{0}{0}{Pulijala.2017}
\abx@aux@segm{0}{0}{Pulijala.2017}
\abx@aux@segm{0}{0}{Pulijala.2017}
\abx@aux@segm{0}{0}{Pulijala.2017}
\abx@aux@segm{0}{0}{Pulijala.2018}
\abx@aux@segm{0}{0}{Parham.2019}
\abx@aux@segm{0}{0}{Parham.2019}
\abx@aux@segm{0}{0}{Parham.2019}
\newlabel{sec::Others}{{2.4.2}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Others}{17}\protected@file@percent }
\abx@aux@segm{0}{0}{Barber.2020}
\abx@aux@segm{0}{0}{Barber.2020}
\abx@aux@cite{swennen2009three}
\abx@aux@segm{0}{0}{swennen2009three}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Approach}{{3}{19}}
\newlabel{sec::RequirementAnalysis}{{3.1}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirement Analysis}{19}\protected@file@percent }
\newlabel{sec::Non-functionalRequirements}{{3.1.1}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Non-functional Requirements}{20}\protected@file@percent }
\newlabel{req::N1}{{{{(NF 1)}}}{20}}
\newlabel{req::N2}{{{{(NF 2)}}}{20}}
\newlabel{req::N3}{{{{(NF 3)}}}{20}}
\newlabel{req::N4}{{{{(NF 4)}}}{20}}
\newlabel{req::N5}{{{{(NF 5)}}}{20}}
\newlabel{req::N6}{{{{(NF 6)}}}{20}}
\newlabel{req::N7}{{{{(NF 7)}}}{21}}
\newlabel{req::N8}{{{{(NF 8)}}}{21}}
\newlabel{req::N9}{{{{(NF 9)}}}{21}}
\newlabel{sec::FunctionalRequirements}{{3.1.2}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Functional Requirements}{21}\protected@file@percent }
\newlabel{req::F1}{{{{(F 1)}}}{21}}
\newlabel{req::F2}{{{{(F 2)}}}{21}}
\newlabel{req::F3}{{{{(F 3)}}}{21}}
\newlabel{req::F3.1}{{{{(F 3.1)}}}{21}}
\newlabel{req::F3.2}{{{{(F 3.2)}}}{22}}
\newlabel{req::F3.3}{{{{(F 3.3)}}}{22}}
\newlabel{req::F3.4}{{{{(F 3.4)}}}{22}}
\newlabel{req::F3.5}{{{{(F 3.5)}}}{22}}
\newlabel{req::F3.6}{{{{(F 3.6)}}}{22}}
\newlabel{req::F3.7}{{{{(F 3.7)}}}{22}}
\newlabel{req::F4}{{{{(F 4)}}}{22}}
\newlabel{req::F5}{{{{(F 5)}}}{22}}
\newlabel{req::F6}{{{{(F 6)}}}{22}}
\newlabel{req::F7}{{{{(F 7)}}}{22}}
\newlabel{sec::Concept}{{3.2}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concept}{23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces  Complete concept for a VR-AR-based workflow for surgeons. The scope of the thesis is framed in red.\relax }}{23}\protected@file@percent }
\newlabel{fig::ProjectPlan}{{\relax 3.1}{23}}
\abx@aux@segm{0}{0}{Vive}
\abx@aux@cite{ValveIndex}
\abx@aux@segm{0}{0}{ValveIndex}
\abx@aux@cite{OpenVR}
\abx@aux@segm{0}{0}{OpenVR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Implementation}{{4}{25}}
\newlabel{sec::Architecture}{{4.1}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{25}\protected@file@percent }
\abx@aux@cite{bartneck2015robot}
\abx@aux@segm{0}{0}{bartneck2015robot}
\abx@aux@segm{0}{0}{Pulijala.2017}
\abx@aux@cite{WalkaboutWorlds}
\abx@aux@segm{0}{0}{WalkaboutWorlds}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces High-level overview of the applications architecture. Interactions between system components are visualized.\relax }}{27}\protected@file@percent }
\newlabel{fig::ImplementationArchitecture}{{\relax 4.1}{27}}
\newlabel{sec::VitualOperatingRoom}{{4.2}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Virtual Operating Room}{27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Left: Edited 360 Degree Photograph of OP 10 in UHA. Right: Result of conversion to 3D model via Walkabout Worlds\relax }}{28}\protected@file@percent }
\newlabel{fig::360OperatingRoom}{{\relax 4.2}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces  Left: Users choose which OT they want to work in by selecting the thumbnail of an OT with their virtual hands. Right: The final virtual OT for OMFS. The OT table with the patient is located in the middle. Next to it, a tray with surgical instruments. Textual information about the procedure is floating next to the operating table.\relax }}{28}\protected@file@percent }
\newlabel{fig::SceneSelect}{{\relax 4.3}{28}}
\newlabel{sec::UserInterface}{{4.3}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Interface}{29}\protected@file@percent }
\newlabel{sec::GraphicalUserInterface}{{4.3.1}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Graphical User Interface}{29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces User Interface for the Selection of Project Cases\relax }}{30}\protected@file@percent }
\newlabel{fig::UIProjectCase}{{\relax 4.4}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces User Interface for Patient Visualization Tools. Different visualization options can be simultaneously switched on. Users can also saved planned procedures.\relax }}{30}\protected@file@percent }
\newlabel{fig::UIPatient}{{\relax 4.5}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces User Interface for Patient specific Segments. Individual segments can be toggled on and of. If a segments material is transparent, the transparency can be set.\relax }}{30}\protected@file@percent }
\newlabel{fig::UIPatientSegments}{{\relax 4.6}{30}}
\newlabel{sec::VoiceUserInterface}{{4.3.2}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Voice User Interface}{31}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces A table containing all voice commands. The command, respective action and information about the context in which they are used is given.\relax }}{31}\protected@file@percent }
\newlabel{table::VoiceCommands}{{\relax 4.1}{31}}
\abx@aux@cite{WavefrontOBJ}
\abx@aux@segm{0}{0}{WavefrontOBJ}
\newlabel{sec::Features}{{4.4}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Features}{32}\protected@file@percent }
\newlabel{sec::ImplementationVisualization}{{4.4.1}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Visualization}{32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces  Left: The user wants to start working on a project case and presses the B button to view the GUI. Right: The user has selected the "Study head" case and the patient model is loaded into the virtual OT.\relax }}{33}\protected@file@percent }
\newlabel{fig::LoadingProjectCase}{{\relax 4.7}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Segment submenu of the GUI. Segments are toggled on and off by pressing the button with the virtual hand.\relax }}{33}\protected@file@percent }
\newlabel{fig::Segmentation}{{\relax 4.8}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Patient submenu of the GUI. Users can scale patients and reset the scale and position to the default. Additional options such as projecting a copy of the patient model or an explode view can be toggled on and off here. The current procedure can also be saved here.\relax }}{34}\protected@file@percent }
\newlabel{fig::PatientVisualization}{{\relax 4.9}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces  Projected copy of the unmodified patient model. Users can interact with the copy by grabbing it.\relax }}{35}\protected@file@percent }
\newlabel{fig::ProjectCopy}{{\relax 4.10}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces  Exploded view of the segments. Here, individual segments are interactable, meaning the rotation and location can be adjusted.\relax }}{36}\protected@file@percent }
\newlabel{fig::ExplodeView}{{\relax 4.11}{36}}
\newlabel{sec::ImplementationProcedures}{{4.4.2}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Procedures}{36}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces  Ruler for checking relative distances. Spatial relationships between tissue are inspected here.\relax }}{37}\protected@file@percent }
\newlabel{fig::FeatureRuler}{{\relax 4.12}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Drilling}{38}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Process of attaching drill bit to the drill handle. With the right hand, the user performs the indicate action by touching the respective button. With the other hand, the bit is picked up by grabbing it and moved into the pink sphere to attach the attachment.\relax }}{38}\protected@file@percent }
\newlabel{fig::FeatureDrillingAttachments}{{\relax 4.13}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chiseling}{39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sawing}{39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Milling}{40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Osteosynthesis plates}{40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Marking}{40}\protected@file@percent }
\newlabel{sec::ImplementationTraining}{{4.4.3}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Training}{41}\protected@file@percent }
\newlabel{sec::Workflow}{{4.5}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Workflow}{42}\protected@file@percent }
\newlabel{sec::InteractionFlow}{{4.6}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interaction Flow}{43}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Drilling procedure. The pink object represents the last performed step, which was performed using the currently selected tool by pressing the respective button all the way.\relax }}{44}\protected@file@percent }
\newlabel{fig::FeatureDrilling}{{\relax 4.14}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces The user prepares for the hammer and chisel procedure by placing the instruments on the OT where the patient is located. indicators with the hammer in the other hand to perform the procedure.\relax }}{45}\protected@file@percent }
\newlabel{fig::ChiselPrepare}{{\relax 4.15}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces Process of the hammer and chisel procedure. Left: The users uses the indicate action with his left hand in preparation for the procedure. Right: After hammering on the indication on the chisel, the procedure has been performed and a step is generated.\relax }}{45}\protected@file@percent }
\newlabel{fig::ChiselProcedure}{{\relax 4.16}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.17}{\ignorespaces The users after performing the bonesaw procedure. The generated plane indicates where the perform button has first been pressed and then released. This way the movements of the bonesaw can be reproduced.\relax }}{46}\protected@file@percent }
\newlabel{fig::FeatureBoneSaw}{{\relax 4.17}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.18}{\ignorespaces Cutting of the lower jaw simulated by performing two sawing procedures in succession.\relax }}{47}\protected@file@percent }
\newlabel{fig::MultipleSawing}{{\relax 4.18}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.19}{\ignorespaces Milling procedure. Holding down the trigger button will draw little spheres until the button is released. The resulting object represents the volumetric space which is to be milled.\relax }}{48}\protected@file@percent }
\newlabel{fig::FeaturePiezo}{{\relax 4.19}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.20}{\ignorespaces  Over view of all available steosynthesis plates. Users can choose from four reconstructional plates, 29 1.5mm plates and 20 2mm plates to apply in the procedure.\relax }}{48}\protected@file@percent }
\newlabel{fig::FeatureMetalPlate}{{\relax 4.20}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.21}{\ignorespaces Osteosynthesis Plates modifications. User can move and rotate control points to perform modifications to the plate's geometry. Here, the user applies a number of modifications by altering the position and rotation of the control points. After the plate has been adjusted to the patient's anatomy, it is placed onto the patient.\relax }}{49}\protected@file@percent }
\newlabel{fig::FeatureMetalPlate2}{{\relax 4.21}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.22}{\ignorespaces Marker procedure. The marker is hold in such a way that it does not occlude the users view while performing the marking procedure.\relax }}{50}\protected@file@percent }
\newlabel{fig::FeatureMarker}{{\relax 4.22}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.23}{\ignorespaces Simplistic Flow during Training Stage\relax }}{51}\protected@file@percent }
\newlabel{fig::TrainingFlow}{{\relax 4.23}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.24}{\ignorespaces Illustration of the interaction flow during training mode. Here, the user has already prepared surgical instruments which are relevant to the procedure on the operating table. Textual instructions are shown inside of the virtual OT. With help of the textual guidance and the green outline of the procedure step which has to be performed, the user reproduced the planned procedure.\relax }}{52}\protected@file@percent }
\newlabel{fig::TrainingMode}{{\relax 4.24}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.25}{\ignorespaces Step by Step workflow of processing project cases in VR\relax }}{52}\protected@file@percent }
\newlabel{fig::ImplementationWorkflow}{{\relax 4.25}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.26}{\ignorespaces Structure of a Project Case\relax }}{53}\protected@file@percent }
\newlabel{fig::ImplementationProjectCase}{{\relax 4.26}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.27}{\ignorespaces  Simplified Flow of Interaction during the Planning Stage\relax }}{54}\protected@file@percent }
\newlabel{fig::InteractionFlow}{{\relax 4.27}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{55}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Evaluation}{{5}{55}}
\newlabel{sec::Methology}{{5.1}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}User Study}{55}\protected@file@percent }
\newlabel{sec::Preliminaries}{{5.1.1}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Preliminaries}{55}\protected@file@percent }
\abx@aux@cite{kennedy1993simulator}
\abx@aux@segm{0}{0}{kennedy1993simulator}
\abx@aux@cite{brooke1996sus}
\abx@aux@segm{0}{0}{brooke1996sus}
\newlabel{sec::Participants}{{5.1.2}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Participants}{56}\protected@file@percent }
\newlabel{sec::Execution}{{5.1.3}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Procedure and Data Collection}{57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Procedure}}{57}\protected@file@percent }
\abx@aux@cite{sauro2016quantifying}
\abx@aux@segm{0}{0}{sauro2016quantifying}
\abx@aux@segm{0}{0}{sauro2016quantifying}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Feedback}}{58}\protected@file@percent }
\newlabel{sec::Results}{{5.2}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simultator Sickness Questionnaire}{58}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Results of the paired T-Test, taken before and after playing through the scenarios of the study.\relax }}{59}\protected@file@percent }
\newlabel{fig::ssq}{{\relax 5.1}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline System Usability Scale}{59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Application-specific questionnaire}{59}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Results of the SUS\relax }}{60}\protected@file@percent }
\newlabel{tab::sus}{{\relax 5.1}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline General feedback}{60}\protected@file@percent }
\newlabel{RF1}{62}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Results of the application-specific questionnaire (part 1).\relax }}{62}\protected@file@percent }
\newlabel{fig::vrSet1}{{\relax 5.2}{62}}
\newlabel{RF2}{63}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Results of the application-specific questionnaire (part 2).\relax }}{63}\protected@file@percent }
\newlabel{fig::vrSet2}{{\relax 5.3}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{65}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Discussion}{{6}{65}}
\abx@aux@segm{0}{0}{HASSFELD20012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{67}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Conclusion}{{7}{67}}
\abx@aux@cite{RN43}
\abx@aux@segm{0}{0}{RN43}
\abx@aux@cite{gpl}
\abx@aux@segm{0}{0}{gpl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{68}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{77}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}A}{79}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix::A}{{A}{79}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ayoub.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RN63}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Barber.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Barber.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bartneck2015robot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RN43}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Berni.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brewster1984interactive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brooke1996sus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RN59}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DICOMStandard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ellis.2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fonseca.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RN60}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gpl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gomez2019techniques}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RN62}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Handels.2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HASSFELD20012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kennedy1993simulator}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2017virtual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RN69}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RN61}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeapMotion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mann1965evaluation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcgaghie2011does}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{milgram1994taxonomy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RN71}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OculusRift}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenVR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Parham.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pulijala.2018b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pulijala.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pulijala.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson2015cost}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{486713}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sampogna.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sararit2017vr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sauro2016quantifying}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RN2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schuetz2008three}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RN64}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Steinbacher.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sutherland1968head}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{swennen2009three}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TejoOtero.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RN65}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RN72}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RN70}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ValveIndex}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vaughan.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VenkataS.Arikatla.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vos.2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WalkaboutWorlds}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2010new}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WavefrontOBJ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WHITE2008689}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}B}{87}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix::B}{{B}{87}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax B.1}{\ignorespaces Informations about the participants gathered in the pre-questionnaire.\relax }}{87}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.45573pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97746pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11626pt}
