\contentsline {chapter}{\numberline {1}Introduction}{3}% 
\contentsline {section}{\numberline {1.1}Related Work}{6}% 
\contentsline {subsection}{\numberline {1.1.1}Used Devices}{7}% 
\contentsline {subsection}{\numberline {1.1.2}Input Devices and Haptic Feedback}{7}% 
\contentsline {subsection}{\numberline {1.1.3}Visualization of Anatomy}{7}% 
\contentsline {subsection}{\numberline {1.1.4}Use of Video in Virtual Reality}{7}% 
\contentsline {subsection}{\numberline {1.1.5}Interactions}{8}% 
\contentsline {subsection}{\numberline {1.1.6}Immersion}{8}% 
\contentsline {subsection}{\numberline {1.1.7}Multi User}{8}% 
\contentsline {subsection}{\numberline {1.1.8}Tissue Simulation}{8}% 
\contentsline {subsection}{\numberline {1.1.9}Developed Software}{8}% 
\contentsline {subsection}{\numberline {1.1.10}General Applications}{8}% 
\contentsline {subsection}{\numberline {1.1.11}Oral and Maxillofacial Application}{12}% 
\contentsline {subsection}{\numberline {1.1.12}Discussion - Pros and Cons}{13}% 
\contentsline {chapter}{\numberline {2}Approach}{15}% 
\contentsline {section}{\numberline {2.1}Requirement Analysis (Scope of the thesis?)}{15}% 
\contentsline {subsection}{\numberline {2.1.1}Non-functional Requirements}{15}% 
\contentsline {subsection}{\numberline {2.1.2}Functional Requirements}{17}% 
\contentsline {section}{\numberline {2.2}Concept}{18}% 
\contentsline {subsection}{\numberline {2.2.1}Available Tools}{20}% 
\contentsline {subsection}{\numberline {2.2.2}Medical Imaging Acquisition}{20}% 
\contentsline {subsection}{\numberline {2.2.3}User Interface}{21}% 
\contentsline {subsection}{\numberline {2.2.4}Features}{21}% 
\contentsline {chapter}{\numberline {3}Implementation}{23}% 
\contentsline {section}{\numberline {3.1}Architecture}{24}% 
\contentsline {section}{\numberline {3.2}Virtual Operating Room}{25}% 
\contentsline {section}{\numberline {3.3}Features}{25}% 
\contentsline {subsection}{\numberline {3.3.1}Visualization}{26}% 
\contentsline {subsection}{\numberline {3.3.2}Procedures}{28}% 
\contentsline {subsection}{\numberline {3.3.3}Training}{32}% 
\contentsline {section}{\numberline {3.4}Workflow}{35}% 
\contentsline {section}{\numberline {3.5}Interaction Flow}{39}% 
\contentsline {section}{\numberline {3.6}User Interface}{39}% 
\contentsline {subsection}{\numberline {3.6.1}Graphical User Interface}{40}% 
\contentsline {subsection}{\numberline {3.6.2}Voice User Interface}{40}% 
\contentsline {chapter}{\numberline {4}Evaluation}{47}% 
\contentsline {section}{\numberline {4.1}System Usability Study}{47}% 
\contentsline {subsection}{\numberline {4.1.1}Preliminaries}{47}% 
\contentsline {subsection}{\numberline {4.1.2}Participants}{47}% 
\contentsline {subsection}{\numberline {4.1.3}Scenarios}{47}% 
\contentsline {subsection}{\numberline {4.1.4}Procedure and Data Collection}{47}% 
\contentsline {section}{\numberline {4.2}Results}{47}% 
\contentsline {subsection}{\numberline {4.2.1}Quantative Resuluts}{48}% 
\contentsline {subsection}{\numberline {4.2.2}Qualitative Results}{48}% 
\contentsline {subsection}{\numberline {4.2.3}Think-aloud-protocol}{48}% 
\contentsline {chapter}{\numberline {5}Discussion}{49}% 
\contentsline {chapter}{\numberline {6}Conclusion}{51}% 
