[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Thesis.blg'
[50] biber-darwin:315> INFO - === Thu Sep  3, 2020, 18:57:37
[78] Biber.pm:371> INFO - Reading 'Thesis.bcf'
[218] Biber.pm:889> INFO - Found 59 citekeys in bib section 0
[234] Biber.pm:4093> INFO - Processing section 0
[250] Biber.pm:4254> INFO - Looking for bibtex format file 'ms_endnote.bib' for section 0
[253] bibtex.pm:1523> INFO - LaTeX decoding ...
[307] bibtex.pm:1340> INFO - Found BibTeX data source 'ms_endnote.bib'
[522] Biber.pm:4254> INFO - Looking for bibtex format file 'ms_thesis_citavi_refs.bib' for section 0
[538] bibtex.pm:1523> INFO - LaTeX decoding ...
[809] bibtex.pm:1340> INFO - Found BibTeX data source 'ms_thesis_citavi_refs.bib'
[988] Biber.pm:4254> INFO - Looking for bibtex format file 'ms_thesis.bib' for section 0
[990] bibtex.pm:1523> INFO - LaTeX decoding ...
[1040] bibtex.pm:1340> INFO - Found BibTeX data source 'ms_thesis.bib'
[1069] Utils.pm:193> WARN - month field '8~28' in entry 'heilig1962sensorama' is not an integer - this will probably not sort properly.
[1365] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1366] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1366] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1366] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1453] bbl.pm:636> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[1486] bbl.pm:739> INFO - Output to Thesis.bbl
[1486] Biber.pm:110> INFO - WARNINGS: 1
