\begin{thebibliography}{}

\bibitem[DIC, ]{DICOMStandard}
{\em Digital Imaging and Communications in Medicine (DICOM) Standard}.
\newblock National Electrical Manufacturers Association, Rosslyn, VA, USA.

\bibitem[Viv, ]{Vive}
Htc vive.
\newblock \url{https://www.vive.com/us/}.
\newblock Accessed: 2020-08-21.

\bibitem[Lea, ]{LeapMotion}
Leap motion.
\newblock \url{https://www.ultraleap.com/product/leap-motion-controller/}.
\newblock Accessed: 2020-08-21.

\bibitem[Ocu, ]{OculusRift}
Open vr.
\newblock \url{https://www.oculus.com/rift/#oui-csl-rift-games=mages-tale}.
\newblock Accessed: 2020-08-21.

\bibitem[Ope, ]{OpenVR}
Open vr.
\newblock \url{https://github.com/ValveSoftware/openvr}.
\newblock Accessed: 2020-08-21.

\bibitem[Val, ]{ValveIndex}
Valve index controller.
\newblock \url{https://www.valvesoftware.com/en/index/controllers}.
\newblock Accessed: 2020-08-21.

\bibitem[.20, 2017]{.2017}
 (2017).
\newblock {\em Virtual Reality and 3D Printing for Craniopagus Surgery}.

\bibitem[Ayoub and Pulijala, 2019]{Ayoub.2019}
Ayoub, A. and Pulijala, Y. (2019).
\newblock The application of virtual reality and augmented reality in oral {\&}
  maxillofacial surgery.
\newblock {\em BMC Oral Health}, 19(1):238.

\bibitem[Banks et~al., 2007]{RN63}
Banks, E.~H., Chudnoff, S., Karmin, I., Wang, C., and Pardanani, S. (2007).
\newblock Does a surgical simulator improve resident operative performance of
  laparoscopic tubal ligation?
\newblock {\em American journal of obstetrics and gynecology}, 197(5):541--e1.

\bibitem[Barber et~al., 2020]{Barber.2020}
Barber, S.~R., Jain, S., Mooney, M.~A., Almefty, K.~K., Lawton, M.~T., Son,
  Y.-J., and Stevens, S.~M. (2020).
\newblock Combining stereoscopic video and virtual reality simulation to
  maximize education in lateral skull base surgery.
\newblock {\em Otolaryngology--head and neck surgery : official journal of
  American Academy of Otolaryngology-Head and Neck Surgery}, 162(6):922--925.

\bibitem[Barber et~al., 2018]{Barber.2018}
Barber, S.~R., Jain, S., Son, Y.-J., and Chang, E.~H. (2018).
\newblock Virtual functional endoscopic sinus surgery simulation with
  3d-printed models for mixed-reality nasal endoscopy.
\newblock {\em Otolaryngology--head and neck surgery : official journal of
  American Academy of Otolaryngology-Head and Neck Surgery}, 159(5):933--937.

\bibitem[Berni and Borgianni, 2020]{Berni.2020}
Berni, A. and Borgianni, Y. (2020).
\newblock Applications of virtual reality in engineering and product design:
  Why, what, how, when and where.
\newblock {\em Electronics}, 9(7):1064.

\bibitem[Burdea and Coiffet, 2003]{burdea2003virtual}
Burdea, G.~C. and Coiffet, P. (2003).
\newblock {\em Virtual reality technology}.
\newblock John Wiley \& Sons.

\bibitem[Camp, 2018]{RN59}
Camp, C.~L. (2018).
\newblock Editorial commentary: "virtual reality" simulation in orthopaedic
  surgery: Realistically helpful, or virtually useless?
\newblock {\em Arthroscopy}, 34(5):1678--1679.

\bibitem[Gallagher et~al., 2005]{RN60}
Gallagher, A.~G., Ritter, E.~M., Champion, H., Higgins, G., Fried, M.~P.,
  Moses, G., Smith, C.~D., and Satava, R.~M. (2005).
\newblock Virtual reality simulation for the operating room: proficiency-based
  training as a paradigm shift in surgical skills training.
\newblock {\em Ann Surg}, 241(2):364--72.

\bibitem[Grantcharov et~al., 2004]{RN62}
Grantcharov, T.~P., Kristiansen, V.~B., Bendix, J., Bardram, L., Rosenberg, J.,
  and Funch-Jensen, P. (2004).
\newblock Randomized clinical trial of virtual reality simulation for
  laparoscopic skills training.
\newblock {\em Br J Surg}, 91(2):146--50.

\bibitem[Hassfeld and Mühling, 2001]{HASSFELD20012}
Hassfeld, S. and Mühling, J. (2001).
\newblock Computer assisted oral and maxillofacial surgery – a review and an
  assessment of technology.
\newblock {\em International Journal of Oral and Maxillofacial Surgery},
  30(1):2 -- 13.

\bibitem[Larsen et~al., 2009]{RN61}
Larsen, C.~R., Soerensen, J.~L., Grantcharov, T.~P., Dalsgaard, T.,
  Schouenborg, L., Ottosen, C., Schroeder, T.~V., and Ottesen, B.~S. (2009).
\newblock Effect of virtual reality training on laparoscopic surgery:
  randomised controlled trial.
\newblock {\em BMJ}, 338:b1802.

\bibitem[Mann, 1965]{mann1965evaluation}
Mann, R.~W. (1965).
\newblock The evaluation and simulation of mobility aids for the blind.
\newblock {\em American Foundation Blind research Bulletin}, (11):93--98.

\bibitem[McGaghie et~al., 2011]{mcgaghie2011does}
McGaghie, W.~C., Issenberg, S.~B., Cohen, M. E.~R., Barsuk, J.~H., and Wayne,
  D.~B. (2011).
\newblock Does simulation-based medical education with deliberate practice
  yield better results than traditional clinical education? a meta-analytic
  comparative review of the evidence.
\newblock {\em Academic medicine: journal of the Association of American
  Medical Colleges}, 86(6):706.

\bibitem[Meara et~al., 2015]{RN68}
Meara, J.~G., Leather, A. J.~M., Hagander, L., Alkire, B.~C., Alonso, N., Ameh,
  E.~A., Bickler, S.~W., Conteh, L., Dare, A.~J., Davies, J., Mérisier, E.~D.,
  El-Halabi, S., Farmer, P.~E., Gawande, A., Gillies, R., Greenberg, S. L.~M.,
  Grimes, C.~E., Gruen, R.~L., Ismail, E.~A., Kamara, T.~B., Lavy, C., Lundeg,
  G., Mkandawire, N.~C., Raykar, N.~P., Riesel, J.~N., Rodas, E., Rose, J.,
  Roy, N., Shrime, M.~G., Sullivan, R., Verguet, S., Watters, D., Weiser,
  T.~G., Wilson, I.~H., Yamey, G., and Yip, W. (2015).
\newblock Global surgery 2030: evidence and solutions for achieving health,
  welfare, and economic development.
\newblock {\em The Lancet}, 386(9993):569--624.

\bibitem[Milgram and Kishino, 1994a]{milgram1994taxonomy}
Milgram, P. and Kishino, F. (1994a).
\newblock A taxonomy of mixed reality visual displays.
\newblock {\em IEICE TRANSACTIONS on Information and Systems},
  77(12):1321--1329.

\bibitem[Milgram and Kishino, 1994b]{Milgram.1994}
Milgram, P. and Kishino, F. (1994b).
\newblock A taxonomy of mixed reality visual displays.
\newblock {\em IEICE TRANSACTIONS on Information and Systems},
  77(12):1321--1329.

\bibitem[Parham et~al., 2019a]{Parham.2019}
Parham, G., Bing, E.~G., Cuevas, A., Fisher, B., Skinner, J., Mwanahamuntu, M.,
  and Sullivan, R. (2019a).
\newblock Creating a low-cost virtual reality surgical simulation to increase
  surgical oncology capacity and capability.
\newblock {\em Ecancermedicalscience}, 13:910.

\bibitem[Parham et~al., 2019b]{RN52}
Parham, G., Bing, E.~G., Cuevas, A., Fisher, B., Skinner, J., Mwanahamuntu, M.,
  and Sullivan, R. (2019b).
\newblock Creating a low-cost virtual reality surgical simulation to increase
  surgical oncology capacity and capability.
\newblock {\em Ecancermedicalscience}, 13:910.

\bibitem[Pulijala et~al., 2017a]{Pulijala.2017}
Pulijala, Y., Ma, M., and Ayoub, A. (2017a).
\newblock Vr surgery: Interactive virtual reality application for training oral
  and maxillofacial surgeons using oculus rift and leap motion.
\newblock In Ma, M. and Oikonomou, A., editors, {\em Serious Games and
  Edutainment Applications}, pages 187--202. {Springer International
  Publishing}, Cham.

\bibitem[Pulijala et~al., 2017b]{RN6}
Pulijala, Y., Ma, M., and Ayoub, A. (2017b).
\newblock {\em VR Surgery: Interactive Virtual Reality Application for Training
  Oral and Maxillofacial Surgeons using Oculus Rift and Leap Motion}, book
  section Chapter 8, pages 187--202.

\bibitem[Richardson et~al., 2015]{richardson2015cost}
Richardson, C., Bernard, S., and Dinh, V.~A. (2015).
\newblock A cost-effective, gelatin-based phantom model for learning
  ultrasound-guided fine-needle aspiration procedures of the head and neck.
\newblock {\em Journal of Ultrasound in Medicine}, 34(8):1479--1484.

\bibitem[{Rosen} et~al., 1996]{486713}
{Rosen}, J.~M., {Soltanian}, H., {Redett}, R.~J., and {Laub}, D.~R. (1996).
\newblock Evolution of virtual reality [medicine].
\newblock {\em IEEE Engineering in Medicine and Biology Magazine},
  15(2):16--22.

\bibitem[Sampogna et~al., 2017]{Sampogna.2017}
Sampogna, G., Pugliese, R., Elli, M., Vanzulli, A., and Forgione, A. (2017).
\newblock Routine clinical application of virtual reality in abdominal surgery.
\newblock {\em Minimally invasive therapy {\&} allied technologies : MITAT :
  official journal of the Society for Minimally Invasive Therapy},
  26(3):135--143.

\bibitem[Schuetz et~al., 2008]{schuetz2008three}
Schuetz, M., Gockel, I., Beardi, J., Hakman, P., Dunschede, F., Moenk, S.,
  Heinrichs, W., and Junginger, T. (2008).
\newblock Three different types of surgeon-specific stress reactions identified
  by laparoscopic simulation in a virtual scenario.
\newblock {\em Surgical endoscopy}, 22(5):1263--1267.

\bibitem[Seymour et~al., 2002]{RN64}
Seymour, N.~E., Gallagher, A.~G., Roman, S.~A., O’brien, M.~K., Bansal,
  V.~K., Andersen, D.~K., and Satava, R.~M. (2002).
\newblock Virtual reality training improves operating room performance: results
  of a randomized, double-blinded study.
\newblock {\em Annals of surgery}, 236(4):458.

\bibitem[Sutherland, 1968]{sutherland1968head}
Sutherland, I.~E. (1968).
\newblock A head-mounted three dimensional display.
\newblock In {\em Proceedings of the December 9-11, 1968, fall joint computer
  conference, part I}, pages 757--764.

\bibitem[Swennen et~al., 2009]{swennen2009three}
Swennen, G.~R., Mollemans, W., and Schutyser, F. (2009).
\newblock Three-dimensional treatment planning of orthognathic surgery in the
  era of virtual imaging.
\newblock {\em Journal of oral and maxillofacial surgery}, 67(10):2080--2092.

\bibitem[Testaverde et~al., 2011]{RN65}
Testaverde, L., Perrone, A., Caporali, L., Ermini, A., Izzo, L., D'Angeli, I.,
  Impara, L., Mazza, D., Izzo, P., and Marini, M. (2011).
\newblock Ct and mr findings in synovial chondromatosis of the
  temporo-mandibular joint: our experience and review of literature.
\newblock {\em Eur J Radiol}, 78(3):414--8.

\bibitem[{Venkata S. Arikatla} et~al., 2018]{VenkataS.Arikatla.2018}
{Venkata S. Arikatla}, {Mohit Tyagi}, {Andinet Enquobahrie}, {Tung Nguyen},
  {George H. Blakey}, {Ray White}, and {Beatriz Paniagua} (2018).
\newblock High fidelity virtual reality orthognathic surgery simulator.
\newblock page 1057612. {International Society for Optics and Photonics}.

\bibitem[Wang et~al., 2010]{wang2010new}
Wang, S., Mao, Z., Zeng, C., Gong, H., Li, S., and Chen, B. (2010).
\newblock A new method of virtual reality based on unity3d.
\newblock In {\em 2010 18th international conference on Geoinformatics}, pages
  1--5. IEEE.

\bibitem[White and Pharoah, 2008]{WHITE2008689}
White, S.~C. and Pharoah, M.~J. (2008).
\newblock The evolution and application of dental maxillofacial imaging
  modalities.
\newblock {\em Dental Clinics of North America}, 52(4):689 -- 705.
\newblock Contemporary Dental and Maxillofacial Imaging.

\end{thebibliography}
