\relax 
\providecommand*\new@tpo@label[2]{}
\citation{RN65}
\citation{WHITE2008689}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Introduction}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces  Complete VR and AR workflow for surgeons concept\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::ProjectPlan}{{\relax 1.1}{5}}
\citation{swennen2009three}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::RelatedWork}{{2}{7}}
\newlabel{sec::MedicalImaging}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Medical Imaging}{7}\protected@file@percent }
\citation{RN52}
\citation{RN52}
\citation{RN52}
\newlabel{sec::Acquisition}{{2.1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Acquisition}{8}\protected@file@percent }
\newlabel{sec::Display}{{2.1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Display}{8}\protected@file@percent }
\newlabel{sec::VirtualRealityInMedicine}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual Reality in Medicine}{8}\protected@file@percent }
\newlabel{sec::RelatedWorkTrainingLearning}{{2.2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Training / Learning}{8}\protected@file@percent }
\newlabel{sec::RelatedWorkPlanning}{{2.2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Planning}{8}\protected@file@percent }
\newlabel{sec::RelatedWorkVisualization}{{2.2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Visualization}{8}\protected@file@percent }
\newlabel{sec::SurgicalSimulations}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Surgical Simulations}{8}\protected@file@percent }
\newlabel{sec::General}{{2.3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General Applications}{8}\protected@file@percent }
\citation{RN59}
\citation{RN60}
\citation{RN61}
\citation{RN62}
\citation{RN63}
\citation{RN64}
\citation{RN63}
\citation{RN64}
\citation{RN52}
\citation{RN52}
\citation{RN52}
\citation{RN52}
\citation{RN70}
\citation{RN70}
\citation{RN72}
\citation{RN69}
\citation{RN71}
\citation{RN71}
\citation{RN6}
\citation{RN68}
\citation{RN68}
\newlabel{sec::OralAndMaxillofacial}{{2.3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Oral and Maxillofacial Application}{12}\protected@file@percent }
\newlabel{sec::RelatedWorkDiscussion}{{2.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion - Limitations}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Approach}{{3}{15}}
\newlabel{sec::RequirementAnalysis}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirement Analysis}{18}\protected@file@percent }
\newlabel{sec::Non-functionalRequirements}{{3.1.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Non-functional Requirements}{18}\protected@file@percent }
\newlabel{sec::FunctionalRequirements}{{3.1.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Functional Requirements}{18}\protected@file@percent }
\newlabel{sec::Concept}{{3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concept}{18}\protected@file@percent }
\newlabel{sec::ApproachAvailableTools}{{3.2.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Available Tools}{18}\protected@file@percent }
\newlabel{sec::ApproachAcquisition}{{3.2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Medical Imaging Acquisition}{18}\protected@file@percent }
\newlabel{sec::ApproachUserInterface}{{3.2.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}User Interface}{18}\protected@file@percent }
\newlabel{sec::ApproachFeatures}{{3.2.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Features}{18}\protected@file@percent }
\newlabel{sec::ConceptProjectCase}{{3.2.4.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Project Case}{19}\protected@file@percent }
\newlabel{sec::ConceptProcedures}{{3.2.4.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Procedures}{19}\protected@file@percent }
\newlabel{sec::ConceptTraining}{{3.2.4.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Training}{19}\protected@file@percent }
\newlabel{sec::ConceptVisualization}{{3.2.4.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.4}Visualization}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Implementation}{{4}{21}}
\newlabel{sec::Workflow}{{4.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Workflow}{21}\protected@file@percent }
\newlabel{sec::InteractionFlow}{{4.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interaction Flow}{23}\protected@file@percent }
\newlabel{sec::UserInterface}{{4.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Interface}{23}\protected@file@percent }
\newlabel{sec::GraphicalUserInterface}{{4.3.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Graphical User Interface}{24}\protected@file@percent }
\newlabel{sec::VoiceUserInterface}{{4.3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Voice User Interface}{24}\protected@file@percent }
\newlabel{sec::Architecture}{{4.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architecture}{24}\protected@file@percent }
\newlabel{sec::SteamVR}{{4.5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SteamVR}{24}\protected@file@percent }
\newlabel{sec::Features}{{4.6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Features}{24}\protected@file@percent }
\newlabel{sec::ImplementationProcedures}{{4.6.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Procedures}{24}\protected@file@percent }
\newlabel{sec::ImplementationTraining}{{4.6.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Training}{24}\protected@file@percent }
\newlabel{sec::ImplementationVisualization}{{4.6.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Visualization}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Evaluation}{{5}{25}}
\newlabel{sec::Methology}{{5.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Usability Study}{25}\protected@file@percent }
\newlabel{sec::Preliminaries}{{5.1.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Preliminaries}{25}\protected@file@percent }
\newlabel{sec::Participants}{{5.1.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Participants}{25}\protected@file@percent }
\newlabel{sec::Scenarios}{{5.1.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Scenarios}{25}\protected@file@percent }
\newlabel{sec::Execution}{{5.1.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Procedure and Data Collection}{25}\protected@file@percent }
\newlabel{sec::Results}{{5.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{25}\protected@file@percent }
\newlabel{sec::QuantativeResults}{{5.2.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Quantative Resuluts}{26}\protected@file@percent }
\newlabel{sec::QualitativeResults}{{5.2.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Qualitative Results}{26}\protected@file@percent }
\newlabel{sec::ThinkAloudProtocol}{{5.2.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Think-aloud-protocol}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Discussion}{{6}{27}}
\bibdata{ms_thesis,ms_endnote}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Conclusion}{{7}{29}}
\bibcite{RN63}{Banks et\nobreakspace  {}al., 2007}
\bibcite{RN59}{Camp, 2018}
\bibcite{RN60}{Gallagher et\nobreakspace  {}al., 2005}
\bibcite{RN62}{Grantcharov et\nobreakspace  {}al., 2004}
\bibcite{RN69}{Knott et\nobreakspace  {}al., 2010}
\bibcite{RN61}{Larsen et\nobreakspace  {}al., 2009}
\bibcite{RN68}{Meara et\nobreakspace  {}al., 2015}
\bibcite{RN71}{Mostafa et\nobreakspace  {}al., 2017}
\bibcite{RN52}{Parham et\nobreakspace  {}al., 2019}
\bibcite{RN6}{Pulijala et\nobreakspace  {}al., 2017}
\bibcite{RN64}{Seymour et\nobreakspace  {}al., 2002}
\bibcite{swennen2009three}{Swennen et\nobreakspace  {}al., 2009}
\bibcite{RN65}{Testaverde et\nobreakspace  {}al., 2011}
\bibcite{RN72}{Ullrich et\nobreakspace  {}al., 2009}
\bibcite{RN70}{Ullrich et\nobreakspace  {}al., 2010}
\bibcite{WHITE2008689}{White and Pharoah, 2008}
\bibstyle{apalike}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.55406pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{37.9912pt}
