\relax 
\providecommand*\new@tpo@label[2]{}
\citation{RN65}
\citation{WHITE2008689}
\citation{DICOMStandard}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Introduction}{{1}{3}}
\citation{burdea2003virtual}
\citation{burdea2003virtual}
\citation{486713}
\citation{mann1965evaluation}
\citation{486713}
\citation{486713}
\citation{HASSFELD20012}
\citation{HASSFELD20012}
\newlabel{sec::RelatedWork}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{6}\protected@file@percent }
\citation{schendel2009three}
\citation{schendel2009three}
\citation{testaverde2011ct}
\citation{schendel2009three}
\newlabel{sec::Devices}{{1.1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Used Devices}{7}\protected@file@percent }
\newlabel{sec::Input}{{1.1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Input Devices and Haptic Feedback}{7}\protected@file@percent }
\newlabel{sec::Visualization}{{1.1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Visualization of Anatomy}{7}\protected@file@percent }
\newlabel{sec::Video}{{1.1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Use of Video in Virtual Reality}{7}\protected@file@percent }
\citation{RN52}
\citation{RN52}
\citation{RN52}
\citation{RN59}
\citation{RN60}
\newlabel{sec::Interactions}{{1.1.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Interactions}{8}\protected@file@percent }
\newlabel{sec::Immersion}{{1.1.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Immersion}{8}\protected@file@percent }
\newlabel{sec::MultiUser}{{1.1.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Multi User}{8}\protected@file@percent }
\newlabel{sec::TissueSimulation}{{1.1.8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Tissue Simulation}{8}\protected@file@percent }
\newlabel{sec::SurgicalSimulations}{{1.1.9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Developed Software}{8}\protected@file@percent }
\newlabel{sec::General}{{1.1.10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}General Applications}{8}\protected@file@percent }
\citation{RN61}
\citation{RN62}
\citation{RN63}
\citation{RN64}
\citation{RN63}
\citation{RN64}
\citation{RN52}
\citation{RN52}
\citation{RN52}
\citation{RN52}
\citation{RN70}
\citation{RN70}
\citation{RN72}
\citation{RN69}
\citation{RN71}
\citation{RN71}
\citation{RN6}
\citation{RN68}
\citation{RN68}
\newlabel{sec::OralAndMaxillofacial}{{1.1.11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}Oral and Maxillofacial Application}{12}\protected@file@percent }
\newlabel{sec::RelatedWorkDiscussion}{{1.1.12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}Discussion - Pros and Cons}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approach}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Approach}{{2}{15}}
\newlabel{sec::RequirementAnalysis}{{2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirement Analysis (Scope of the thesis?)}{15}\protected@file@percent }
\newlabel{sec::Non-functionalRequirements}{{2.1.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Non-functional Requirements}{15}\protected@file@percent }
\newlabel{sec::FunctionalRequirements}{{2.1.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Functional Requirements}{17}\protected@file@percent }
\citation{swennen2009three}
\citation{swennen2009three}
\newlabel{sec::Concept}{{2.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concept}{18}\protected@file@percent }
\citation{HASSFELD20012}
\newlabel{sec::ApproachAvailableTools}{{2.2.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Available Tools}{20}\protected@file@percent }
\newlabel{sec::ApproachAcquisition}{{2.2.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Medical Imaging Acquisition}{20}\protected@file@percent }
\newlabel{sec::ApproachUserInterface}{{2.2.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}User Interface}{21}\protected@file@percent }
\newlabel{sec::ApproachFeatures}{{2.2.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Features}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Implementation}{{3}{23}}
\newlabel{sec::Architecture}{{3.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces High-level Overview of the Applications Architecture\relax }}{24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::ImplementationArchitecture}{{\relax 3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Left: Edited 360 Degree Photograph of OP 10 in UHA. Right: Result of conversion to 3D model via Walkabout Worlds\relax }}{25}\protected@file@percent }
\newlabel{fig::360OperatingRoom}{{\relax 3.2}{25}}
\newlabel{sec::VitualOperatingRoom}{{3.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Virtual Operating Room}{25}\protected@file@percent }
\newlabel{sec::Features}{{3.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Features}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Visualization - Segmentation\relax }}{26}\protected@file@percent }
\newlabel{fig::Segmentation}{{\relax 3.3}{26}}
\newlabel{sec::ImplementationVisualization}{{3.3.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Visualization}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces  Project a Copy of the Initial Patient for Comparison\relax }}{27}\protected@file@percent }
\newlabel{fig::ProjectCopy}{{\relax 3.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces  Ruler for Checking distances\relax }}{27}\protected@file@percent }
\newlabel{fig::FeatureRuler}{{\relax 3.5}{27}}
\newlabel{sec::ImplementationProcedures}{{3.3.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Procedures}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces  Drilling Procedure\relax }}{29}\protected@file@percent }
\newlabel{fig::FeatureDrilling}{{\relax 3.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces  Attaching an Attachment to the Surgical Drill\relax }}{30}\protected@file@percent }
\newlabel{fig::FeatureDrillingAttachments}{{\relax 3.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Hammer and Chisel Procedure\relax }}{31}\protected@file@percent }
\newlabel{fig::FeatureChisel}{{\relax 3.8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces  Bonesaw Procedure\relax }}{32}\protected@file@percent }
\newlabel{fig::FeatureBoneSaw}{{\relax 3.9}{32}}
\newlabel{sec::ImplementationTraining}{{3.3.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Training}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Milling Procedure. Holding down the trigger button will draw little shapes until the button is released.\relax }}{33}\protected@file@percent }
\newlabel{fig::FeaturePiezo}{{\relax 3.10}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces  Osteosynthesis Plates Overview\relax }}{33}\protected@file@percent }
\newlabel{fig::FeatureMetalPlate}{{\relax 3.11}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Osteosynthesis Plates Modifications. User can translate and rotate "control points" to perform modifications to the plates shape\relax }}{34}\protected@file@percent }
\newlabel{fig::FeatureMetalPlate2}{{\relax 3.12}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Marker Procedure\relax }}{34}\protected@file@percent }
\newlabel{fig::FeatureMarker}{{\relax 3.13}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Simplistic Flow during Training Stage\relax }}{35}\protected@file@percent }
\newlabel{fig::TrainingFlow}{{\relax 3.14}{35}}
\newlabel{sec::Workflow}{{3.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Workflow}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces Training guidance and assistance\relax }}{36}\protected@file@percent }
\newlabel{fig::TrainingMode}{{\relax 3.15}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces  Complete VR and AR workflow for surgeons concept\relax }}{37}\protected@file@percent }
\newlabel{fig::ProjectPlan}{{\relax 3.16}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces Step by Step workflow of processing project cases in VR\relax }}{37}\protected@file@percent }
\newlabel{fig::ImplementationWorkflow}{{\relax 3.17}{37}}
\newlabel{sec::InteractionFlow}{{3.5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interaction Flow}{39}\protected@file@percent }
\newlabel{sec::UserInterface}{{3.6}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}User Interface}{39}\protected@file@percent }
\newlabel{sec::GraphicalUserInterface}{{3.6.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Graphical User Interface}{40}\protected@file@percent }
\newlabel{sec::VoiceUserInterface}{{3.6.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Voice User Interface}{40}\protected@file@percent }
\newlabel{table::VoiceCommands}{{3.6.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces Structure of a Project Case\relax }}{42}\protected@file@percent }
\newlabel{fig::ImplementationProjectCase}{{\relax 3.18}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.19}{\ignorespaces  Simplified Flow of Interaction during the Planning Stage\relax }}{43}\protected@file@percent }
\newlabel{fig::InteractionFlow}{{\relax 3.19}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.20}{\ignorespaces User Interface for the Selection of Project Cases\relax }}{44}\protected@file@percent }
\newlabel{fig::UIProjectCase}{{\relax 3.20}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.21}{\ignorespaces User Interface for Patient Visualization Tools\relax }}{44}\protected@file@percent }
\newlabel{fig::UIPatient}{{\relax 3.21}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.22}{\ignorespaces User Interface for Patient specific Segments\relax }}{45}\protected@file@percent }
\newlabel{fig::UIPatient}{{\relax 3.22}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Evaluation}{{4}{47}}
\newlabel{sec::Methology}{{4.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Usability Study}{47}\protected@file@percent }
\newlabel{sec::Preliminaries}{{4.1.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Preliminaries}{47}\protected@file@percent }
\newlabel{sec::Participants}{{4.1.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Participants}{47}\protected@file@percent }
\newlabel{sec::Scenarios}{{4.1.3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Scenarios}{47}\protected@file@percent }
\newlabel{sec::Execution}{{4.1.4}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Procedure and Data Collection}{47}\protected@file@percent }
\newlabel{sec::Results}{{4.2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{47}\protected@file@percent }
\newlabel{sec::QuantativeResults}{{4.2.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Quantative Resuluts}{48}\protected@file@percent }
\newlabel{sec::QualitativeResults}{{4.2.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Qualitative Results}{48}\protected@file@percent }
\newlabel{sec::ThinkAloudProtocol}{{4.2.3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Think-aloud-protocol}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Discussion}{{5}{49}}
\bibdata{ms_thesis,ms_endnote}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::Conclusion}{{6}{51}}
\bibcite{RN65}{1}
\bibcite{WHITE2008689}{2}
\bibcite{DICOMStandard}{3}
\bibcite{burdea2003virtual}{4}
\bibcite{486713}{5}
\bibcite{mann1965evaluation}{6}
\bibcite{HASSFELD20012}{7}
\bibcite{schendel2009three}{8}
\bibcite{testaverde2011ct}{9}
\bibcite{RN52}{10}
\bibcite{RN59}{11}
\bibcite{RN60}{12}
\bibcite{RN61}{13}
\bibcite{RN62}{14}
\bibcite{RN63}{15}
\bibcite{RN64}{16}
\bibcite{RN70}{17}
\bibcite{RN72}{18}
\bibcite{RN69}{19}
\bibcite{RN71}{20}
\bibcite{RN6}{21}
\bibcite{RN68}{22}
\bibcite{swennen2009three}{23}
\bibstyle{ieeetr}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.55406pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.72734pt}
