This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: ieeetr.bst
Database file #1: ms_thesis.bib
Database file #2: ms_endnote.bib
Warning--empty author and editor in DICOMStandard
Warning--empty year in DICOMStandard
Warning--empty publisher in RN6
You've used 23 entries,
            1876 wiz_defined-function locations,
            643 strings with 9411 characters,
and the built_in function-call counts, 7880 in all, are:
= -- 705
> -- 481
< -- 1
+ -- 169
- -- 146
* -- 646
:= -- 1179
add.period$ -- 27
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 359
empty$ -- 620
format.name$ -- 146
if$ -- 1870
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 24
newline$ -- 76
num.names$ -- 22
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 487
swap$ -- 175
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 63
width$ -- 25
write$ -- 240
(There were 3 warnings)
