\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related Work}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Common Display Devices}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Common Interaction Devices}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Common Frameworks and Tools}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}VR Requirements}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Surgical Applications}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}VR-based Applications}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Others}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Approach}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Requirement Analysis}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Non-functional Requirements}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Functional Requirements}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Concept}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementation}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Architecture}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Virtual Operating Room}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}User Interface}{29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Graphical User Interface}{29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Voice User Interface}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Features}{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Visualization}{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Procedures}{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Drilling}{37}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Chiseling}{37}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Sawing}{38}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Milling}{39}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Osteosynthesis plates}{39}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Marking}{40}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Training}{41}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Workflow}{43}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Interaction Flow}{46}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Evaluation}{49}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}System Usability Study}{49}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Preliminaries}{49}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Participants}{49}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Scenarios}{49}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Procedure and Data Collection}{49}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Results}{49}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Quantative Resuluts}{50}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Qualitative Results}{50}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Think-aloud-protocol}{50}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Discussion}{51}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{55}% 
